external class DatePickerDateTimeOrder {
    static const date_time_dayPeriod
    static const date_dayPeriod_time
    static const time_dayPeriod_date
    static const dayPeriod_time_date
}
external class DatePickerDateOrder {
    static const dmy
    static const mdy
    static const ymd
    static const ydm
}
external class CupertinoLocalizations {
    static fun of (context)
}
external class DefaultCupertinoLocalizations {
    construct 
    fun datePickerYear
    fun datePickerMonth
    fun datePickerDayOfMonth
    fun datePickerHour
    fun datePickerHourSemanticsLabel
    fun datePickerMinute
    fun datePickerMinuteSemanticsLabel
    fun datePickerMediumDate
    get datePickerDateOrder
    get datePickerDateTimeOrder
    get anteMeridiemAbbreviation
    get postMeridiemAbbreviation
    get todayLabel
    get alertDialogLabel
    fun tabSemanticsLabel
    fun timerPickerHour
    fun timerPickerMinute
    fun timerPickerSecond
    fun timerPickerHourLabel
    get timerPickerHourLabels
    fun timerPickerMinuteLabel
    get timerPickerMinuteLabels
    fun timerPickerSecondLabel
    get timerPickerSecondLabels
    get cutButtonLabel
    get copyButtonLabel
    get pasteButtonLabel
    get selectAllButtonLabel
    get searchTextFieldPlaceholderLabel
    get modalBarrierDismissLabel
    static fun load (locale)
    static const delegate
}
