external class PointerAddedEvent {
    construct 
    get embedderId
    get timeStamp
    get pointer
    get kind
    get device
    get position
    get delta
    get buttons
    get down
    get obscured
    get pressure
    get pressureMin
    get pressureMax
    get distance
    get distanceMax
    get size
    get radiusMajor
    get radiusMinor
    get radiusMin
    get radiusMax
    get orientation
    get tilt
    get platformData
    get synthesized
    get transform
    get original
    fun transformed
    fun debugFillProperties
    fun toStringFull
    fun copyWith
    get localPosition
    get localDelta
    get distanceMin
    fun toStringShort
    fun toString
    fun toDiagnosticsNode
}
external class PointerRemovedEvent {
    construct 
    get embedderId
    get timeStamp
    get pointer
    get kind
    get device
    get position
    get delta
    get buttons
    get down
    get obscured
    get pressure
    get pressureMin
    get pressureMax
    get distance
    get distanceMax
    get size
    get radiusMajor
    get radiusMinor
    get radiusMin
    get radiusMax
    get orientation
    get tilt
    get platformData
    get synthesized
    get transform
    get original
    fun transformed
    fun debugFillProperties
    fun toStringFull
    fun copyWith
    get localPosition
    get localDelta
    get distanceMin
    fun toStringShort
    fun toString
    fun toDiagnosticsNode
}
external class PointerHoverEvent {
    construct 
    get embedderId
    get timeStamp
    get pointer
    get kind
    get device
    get position
    get delta
    get buttons
    get down
    get obscured
    get pressure
    get pressureMin
    get pressureMax
    get distance
    get distanceMax
    get size
    get radiusMajor
    get radiusMinor
    get radiusMin
    get radiusMax
    get orientation
    get tilt
    get platformData
    get synthesized
    get transform
    get original
    fun transformed
    fun debugFillProperties
    fun toStringFull
    fun copyWith
    get localPosition
    get localDelta
    get distanceMin
    fun toStringShort
    fun toString
    fun toDiagnosticsNode
}
external class PointerEnterEvent {
    construct 
    construct fromMouseEvent
    get embedderId
    get timeStamp
    get pointer
    get kind
    get device
    get position
    get delta
    get buttons
    get down
    get obscured
    get pressure
    get pressureMin
    get pressureMax
    get distance
    get distanceMax
    get size
    get radiusMajor
    get radiusMinor
    get radiusMin
    get radiusMax
    get orientation
    get tilt
    get platformData
    get synthesized
    get transform
    get original
    fun transformed
    fun debugFillProperties
    fun toStringFull
    fun copyWith
    get localPosition
    get localDelta
    get distanceMin
    fun toStringShort
    fun toString
    fun toDiagnosticsNode
}
external class PointerExitEvent {
    construct 
    construct fromMouseEvent
    get embedderId
    get timeStamp
    get pointer
    get kind
    get device
    get position
    get delta
    get buttons
    get down
    get obscured
    get pressure
    get pressureMin
    get pressureMax
    get distance
    get distanceMax
    get size
    get radiusMajor
    get radiusMinor
    get radiusMin
    get radiusMax
    get orientation
    get tilt
    get platformData
    get synthesized
    get transform
    get original
    fun transformed
    fun debugFillProperties
    fun toStringFull
    fun copyWith
    get localPosition
    get localDelta
    get distanceMin
    fun toStringShort
    fun toString
    fun toDiagnosticsNode
}
external class PointerDownEvent {
    construct 
    get embedderId
    get timeStamp
    get pointer
    get kind
    get device
    get position
    get delta
    get buttons
    get down
    get obscured
    get pressure
    get pressureMin
    get pressureMax
    get distance
    get distanceMax
    get size
    get radiusMajor
    get radiusMinor
    get radiusMin
    get radiusMax
    get orientation
    get tilt
    get platformData
    get synthesized
    get transform
    get original
    fun transformed
    fun debugFillProperties
    fun toStringFull
    fun copyWith
    get localPosition
    get localDelta
    get distanceMin
    fun toStringShort
    fun toString
    fun toDiagnosticsNode
}
external class PointerMoveEvent {
    construct 
    get embedderId
    get timeStamp
    get pointer
    get kind
    get device
    get position
    get delta
    get buttons
    get down
    get obscured
    get pressure
    get pressureMin
    get pressureMax
    get distance
    get distanceMax
    get size
    get radiusMajor
    get radiusMinor
    get radiusMin
    get radiusMax
    get orientation
    get tilt
    get platformData
    get synthesized
    get transform
    get original
    fun transformed
    fun debugFillProperties
    fun toStringFull
    fun copyWith
    get localPosition
    get localDelta
    get distanceMin
    fun toStringShort
    fun toString
    fun toDiagnosticsNode
}
external class PointerUpEvent {
    construct 
    get embedderId
    get timeStamp
    get pointer
    get kind
    get device
    get position
    get delta
    get buttons
    get down
    get obscured
    get pressure
    get pressureMin
    get pressureMax
    get distance
    get distanceMax
    get size
    get radiusMajor
    get radiusMinor
    get radiusMin
    get radiusMax
    get orientation
    get tilt
    get platformData
    get synthesized
    get transform
    get original
    fun transformed
    fun debugFillProperties
    fun toStringFull
    fun copyWith
    get localPosition
    get localDelta
    get distanceMin
    fun toStringShort
    fun toString
    fun toDiagnosticsNode
}
external class PointerScrollEvent {
    construct 
    get scrollDelta
    get embedderId
    get timeStamp
    get pointer
    get kind
    get device
    get position
    get delta
    get buttons
    get down
    get obscured
    get pressure
    get pressureMin
    get pressureMax
    get distance
    get distanceMax
    get size
    get radiusMajor
    get radiusMinor
    get radiusMin
    get radiusMax
    get orientation
    get tilt
    get platformData
    get synthesized
    get transform
    get original
    fun transformed
    fun debugFillProperties
    fun toStringFull
    fun copyWith
    get localPosition
    get localDelta
    get distanceMin
    fun toStringShort
    fun toString
    fun toDiagnosticsNode
}
external class PointerCancelEvent {
    construct 
    get embedderId
    get timeStamp
    get pointer
    get kind
    get device
    get position
    get delta
    get buttons
    get down
    get obscured
    get pressure
    get pressureMin
    get pressureMax
    get distance
    get distanceMax
    get size
    get radiusMajor
    get radiusMinor
    get radiusMin
    get radiusMax
    get orientation
    get tilt
    get platformData
    get synthesized
    get transform
    get original
    fun transformed
    fun debugFillProperties
    fun toStringFull
    fun copyWith
    get localPosition
    get localDelta
    get distanceMin
    fun toStringShort
    fun toString
    fun toDiagnosticsNode
}
