external class BannerLocation {
    static const topStart
    static const topEnd
    static const bottomStart
    static const bottomEnd
}
external class BannerPainter {
    construct 
    get message
    get textDirection
    get location
    get layoutDirection
    get color
    get textStyle
    fun paint
    fun shouldRepaint
    fun hitTest
    fun addListener
    fun removeListener
    get semanticsBuilder
    fun shouldRebuildSemantics
    fun toString
}
external class Banner {
    construct 
    get child
    get message
    get textDirection
    get location
    get layoutDirection
    get color
    get textStyle
    get key
    fun build
    fun debugFillProperties
    fun createElement
    fun toStringShort
    get hashCode
    fun toStringShallow
    fun toStringDeep
    fun toDiagnosticsNode
    fun toString
}
external class CheckedModeBanner {
    construct 
    get child
    get key
    fun build
    fun debugFillProperties
    fun createElement
    fun toStringShort
    get hashCode
    fun toStringShallow
    fun toStringDeep
    fun toDiagnosticsNode
    fun toString
}
