external class UniqueKey {
    construct 
    fun toString
}
external class ObjectKey {
    construct 
    get value
    get hashCode
    fun toString
}
external class BuildOwner {
    construct 
    var onBuildScheduled
    var focusManager
    fun scheduleBuildFor
    get debugBuilding
    fun lockState
    fun buildScope
    fun finalizeTree
    fun reassemble
}
external class ErrorWidget {
    construct 
    construct withDetails
    get message
    get key
    fun createRenderObject
    fun debugFillProperties
    fun createElement
    fun toStringShort
    get hashCode
    fun toStringShallow
    fun toStringDeep
    fun toDiagnosticsNode
    fun toString
    static var builder
}
external class StatelessElement {
    construct 
    get widget
    fun build
    fun update
    get debugDoingBuild
    fun mount
    fun performRebuild
    fun visitChildren
    fun forgetChild
    get hashCode
    get slot
    get depth
    get owner
    get renderObject
    fun describeMissingAncestor
    fun describeElement
    fun describeWidget
    fun describeOwnershipChain
    fun debugVisitOnstageChildren
    fun visitChildElements
    fun detachRenderObject
    fun attachRenderObject
    fun activate
    fun deactivate
    fun debugDeactivated
    fun unmount
    fun findRenderObject
    get size
    fun dependOnInheritedElement
    fun dependOnInheritedWidgetOfExactType
    fun getElementForInheritedWidgetOfExactType
    fun findAncestorWidgetOfExactType
    fun findAncestorStateOfType
    fun findRootAncestorStateOfType
    fun findAncestorRenderObjectOfType
    fun visitAncestorElements
    fun didChangeDependencies
    fun debugGetCreatorChain
    fun debugGetDiagnosticChain
    fun toStringShort
    fun toDiagnosticsNode
    fun debugFillProperties
    fun debugDescribeChildren
    get dirty
    fun markNeedsBuild
    fun rebuild
    fun toStringShallow
    fun toStringDeep
    fun toString
}
external class StatefulElement {
    construct 
    get state
    fun build
    fun reassemble
    fun performRebuild
    fun update
    fun activate
    fun deactivate
    fun unmount
    fun dependOnInheritedElement
    fun didChangeDependencies
    fun toDiagnosticsNode
    fun debugFillProperties
    get debugDoingBuild
    fun mount
    fun visitChildren
    fun forgetChild
    get hashCode
    get slot
    get depth
    get widget
    get owner
    get renderObject
    fun describeMissingAncestor
    fun describeElement
    fun describeWidget
    fun describeOwnershipChain
    fun debugVisitOnstageChildren
    fun visitChildElements
    fun detachRenderObject
    fun attachRenderObject
    fun debugDeactivated
    fun findRenderObject
    get size
    fun dependOnInheritedWidgetOfExactType
    fun getElementForInheritedWidgetOfExactType
    fun findAncestorWidgetOfExactType
    fun findAncestorStateOfType
    fun findRootAncestorStateOfType
    fun findAncestorRenderObjectOfType
    fun visitAncestorElements
    fun debugGetCreatorChain
    fun debugGetDiagnosticChain
    fun toStringShort
    fun debugDescribeChildren
    get dirty
    fun markNeedsBuild
    fun rebuild
    fun toStringShallow
    fun toStringDeep
    fun toString
}
external class InheritedElement {
    construct 
    get widget
    fun debugDeactivated
    fun updated
    fun notifyClients
    fun build
    fun update
    get debugDoingBuild
    fun mount
    fun performRebuild
    fun visitChildren
    fun forgetChild
    get hashCode
    get slot
    get depth
    get owner
    get renderObject
    fun describeMissingAncestor
    fun describeElement
    fun describeWidget
    fun describeOwnershipChain
    fun debugVisitOnstageChildren
    fun visitChildElements
    fun detachRenderObject
    fun attachRenderObject
    fun activate
    fun deactivate
    fun unmount
    fun findRenderObject
    get size
    fun dependOnInheritedElement
    fun dependOnInheritedWidgetOfExactType
    fun getElementForInheritedWidgetOfExactType
    fun findAncestorWidgetOfExactType
    fun findAncestorStateOfType
    fun findRootAncestorStateOfType
    fun findAncestorRenderObjectOfType
    fun visitAncestorElements
    fun didChangeDependencies
    fun debugGetCreatorChain
    fun debugGetDiagnosticChain
    fun toStringShort
    fun toDiagnosticsNode
    fun debugFillProperties
    fun debugDescribeChildren
    get dirty
    fun markNeedsBuild
    fun rebuild
    fun toStringShallow
    fun toStringDeep
    fun toString
}
external class LeafRenderObjectElement {
    construct 
    fun forgetChild
    fun insertRenderObjectChild
    fun moveRenderObjectChild
    fun removeRenderObjectChild
    fun debugDescribeChildren
    get widget
    get renderObject
    get debugDoingBuild
    fun mount
    fun update
    fun performRebuild
    fun deactivate
    fun unmount
    fun attachRenderObject
    fun detachRenderObject
    fun debugFillProperties
    get hashCode
    get slot
    get depth
    get owner
    fun describeMissingAncestor
    fun describeElement
    fun describeWidget
    fun describeOwnershipChain
    fun visitChildren
    fun debugVisitOnstageChildren
    fun visitChildElements
    fun activate
    fun debugDeactivated
    fun findRenderObject
    get size
    fun dependOnInheritedElement
    fun dependOnInheritedWidgetOfExactType
    fun getElementForInheritedWidgetOfExactType
    fun findAncestorWidgetOfExactType
    fun findAncestorStateOfType
    fun findRootAncestorStateOfType
    fun findAncestorRenderObjectOfType
    fun visitAncestorElements
    fun didChangeDependencies
    fun debugGetCreatorChain
    fun debugGetDiagnosticChain
    fun toStringShort
    fun toDiagnosticsNode
    get dirty
    fun markNeedsBuild
    fun rebuild
    fun toStringShallow
    fun toStringDeep
    fun toString
}
external class SingleChildRenderObjectElement {
    construct 
    get widget
    fun visitChildren
    fun forgetChild
    fun mount
    fun update
    fun insertRenderObjectChild
    fun moveRenderObjectChild
    fun removeRenderObjectChild
    get renderObject
    get debugDoingBuild
    fun performRebuild
    fun deactivate
    fun unmount
    fun attachRenderObject
    fun detachRenderObject
    fun debugFillProperties
    get hashCode
    get slot
    get depth
    get owner
    fun describeMissingAncestor
    fun describeElement
    fun describeWidget
    fun describeOwnershipChain
    fun debugVisitOnstageChildren
    fun visitChildElements
    fun activate
    fun debugDeactivated
    fun findRenderObject
    get size
    fun dependOnInheritedElement
    fun dependOnInheritedWidgetOfExactType
    fun getElementForInheritedWidgetOfExactType
    fun findAncestorWidgetOfExactType
    fun findAncestorStateOfType
    fun findRootAncestorStateOfType
    fun findAncestorRenderObjectOfType
    fun visitAncestorElements
    fun didChangeDependencies
    fun debugGetCreatorChain
    fun debugGetDiagnosticChain
    fun toStringShort
    fun toDiagnosticsNode
    fun debugDescribeChildren
    get dirty
    fun markNeedsBuild
    fun rebuild
    fun toStringShallow
    fun toStringDeep
    fun toString
}
external class MultiChildRenderObjectElement {
    construct 
    get widget
    get renderObject
    fun insertRenderObjectChild
    fun moveRenderObjectChild
    fun removeRenderObjectChild
    fun visitChildren
    fun forgetChild
    fun mount
    fun update
    get debugDoingBuild
    fun performRebuild
    fun deactivate
    fun unmount
    fun attachRenderObject
    fun detachRenderObject
    fun debugFillProperties
    get hashCode
    get slot
    get depth
    get owner
    fun describeMissingAncestor
    fun describeElement
    fun describeWidget
    fun describeOwnershipChain
    fun debugVisitOnstageChildren
    fun visitChildElements
    fun activate
    fun debugDeactivated
    fun findRenderObject
    get size
    fun dependOnInheritedElement
    fun dependOnInheritedWidgetOfExactType
    fun getElementForInheritedWidgetOfExactType
    fun findAncestorWidgetOfExactType
    fun findAncestorStateOfType
    fun findRootAncestorStateOfType
    fun findAncestorRenderObjectOfType
    fun visitAncestorElements
    fun didChangeDependencies
    fun debugGetCreatorChain
    fun debugGetDiagnosticChain
    fun toStringShort
    fun toDiagnosticsNode
    fun debugDescribeChildren
    get dirty
    fun markNeedsBuild
    fun rebuild
    fun toStringShallow
    fun toStringDeep
    fun toString
}
external class DebugCreator {
    construct 
    get element
    fun toString
}
