external class HeroFlightDirection {
    static const push
    static const pop
}
external class Hero {
    construct 
    get tag
    get createRectTween
    get child
    get flightShuttleBuilder
    get placeholderBuilder
    get transitionOnUserGestures
    fun createState
    fun debugFillProperties
}
external class HeroController {
    construct 
    get createRectTween
    fun didPush
    fun didPop
    fun didReplace
    fun didStartUserGesture
    fun didStopUserGesture
    get navigator
    fun didRemove
}
external class HeroMode {
    construct 
    get child
    get enabled
    fun build
    fun debugFillProperties
}
