external class GlowingOverscrollIndicator {
    construct 
    get showLeading
    get showTrailing
    get axisDirection
    get color
    get notificationPredicate
    get child
    get key
    get axis
    fun createState
    fun debugFillProperties
    fun createElement
    fun toStringShort
    get hashCode
    fun toStringShallow
    fun toStringDeep
    fun toDiagnosticsNode
    fun toString
}
external class OverscrollIndicatorNotification {
    construct 
    get leading
    var paintOffset
    fun disallowGlow
    fun debugFillDescription
    get depth
    fun visitAncestor
    fun dispatch
    fun toString
}
