external class ScrollBehavior {
    construct 
    fun getPlatform
    fun buildViewportChrome
    fun velocityTrackerBuilder
    fun getScrollPhysics
    fun shouldNotify
    fun toString
}
external class ScrollConfiguration {
    construct 
    get behavior
    get child
    get key
    fun updateShouldNotify
    fun debugFillProperties
    fun createElement
    fun toStringShort
    get hashCode
    fun toStringShallow
    fun toStringDeep
    fun toDiagnosticsNode
    fun toString
    static fun of (context)
}
