external class SliverChildBuilderDelegate {
    construct 
    get builder
    get childCount
    get addAutomaticKeepAlives
    get addRepaintBoundaries
    get addSemanticIndexes
    get semanticIndexOffset
    get semanticIndexCallback
    get findChildIndexCallback
    fun findIndexByKey
    fun build
    get estimatedChildCount
    fun shouldRebuild
    fun estimateMaxScrollOffset
    fun didFinishLayout
    fun toString
}
external class SliverChildListDelegate {
    construct 
    construct fixed
    get addAutomaticKeepAlives
    get addRepaintBoundaries
    get addSemanticIndexes
    get semanticIndexOffset
    get semanticIndexCallback
    get children
    fun findIndexByKey
    fun build
    get estimatedChildCount
    fun shouldRebuild
    fun estimateMaxScrollOffset
    fun didFinishLayout
    fun toString
}
external class SliverList {
    construct 
    get delegate
    get key
    fun createElement
    fun createRenderObject
    fun estimateMaxScrollOffset
    fun debugFillProperties
    fun toStringShort
    get hashCode
    fun toStringShallow
    fun toStringDeep
    fun toDiagnosticsNode
    fun toString
}
external class SliverFixedExtentList {
    construct 
    get itemExtent
    get delegate
    get key
    fun createRenderObject
    fun updateRenderObject
    fun createElement
    fun estimateMaxScrollOffset
    fun debugFillProperties
    fun toStringShort
    get hashCode
    fun toStringShallow
    fun toStringDeep
    fun toDiagnosticsNode
    fun toString
}
external class SliverGrid {
    construct 
    construct count
    construct extent
    get gridDelegate
    get delegate
    get key
    fun createRenderObject
    fun updateRenderObject
    fun estimateMaxScrollOffset
    fun createElement
    fun debugFillProperties
    fun toStringShort
    get hashCode
    fun toStringShallow
    fun toStringDeep
    fun toDiagnosticsNode
    fun toString
}
external class SliverMultiBoxAdaptorElement {
    construct 
    get widget
    get renderObject
    fun update
    fun performRebuild
    fun createChild
    fun updateChild
    fun forgetChild
    fun removeChild
    fun estimateMaxScrollOffset
    get estimatedChildCount
    get childCount
    fun didStartLayout
    fun didFinishLayout
    fun debugAssertChildListLocked
    fun didAdoptChild
    fun setDidUnderflow
    fun insertRenderObjectChild
    fun moveRenderObjectChild
    fun removeRenderObjectChild
    fun visitChildren
    fun debugVisitOnstageChildren
    get debugDoingBuild
    fun mount
    fun deactivate
    fun unmount
    fun attachRenderObject
    fun detachRenderObject
    fun debugFillProperties
    get hashCode
    get slot
    get depth
    get owner
    fun describeMissingAncestor
    fun describeElement
    fun describeWidget
    fun describeOwnershipChain
    fun visitChildElements
    fun activate
    fun debugDeactivated
    fun findRenderObject
    get size
    fun dependOnInheritedElement
    fun dependOnInheritedWidgetOfExactType
    fun getElementForInheritedWidgetOfExactType
    fun findAncestorWidgetOfExactType
    fun findAncestorStateOfType
    fun findRootAncestorStateOfType
    fun findAncestorRenderObjectOfType
    fun visitAncestorElements
    fun didChangeDependencies
    fun debugGetCreatorChain
    fun debugGetDiagnosticChain
    fun toStringShort
    fun toDiagnosticsNode
    fun debugDescribeChildren
    get dirty
    fun markNeedsBuild
    fun rebuild
    fun toStringShallow
    fun toStringDeep
    fun toString
}
external class SliverOpacity {
    construct 
    get opacity
    get alwaysIncludeSemantics
    get child
    get key
    fun createRenderObject
    fun updateRenderObject
    fun debugFillProperties
    fun createElement
    fun toStringShort
    get hashCode
    fun toStringShallow
    fun toStringDeep
    fun toDiagnosticsNode
    fun toString
}
external class SliverIgnorePointer {
    construct 
    get ignoring
    get ignoringSemantics
    get child
    get key
    fun createRenderObject
    fun updateRenderObject
    fun debugFillProperties
    fun createElement
    fun toStringShort
    get hashCode
    fun toStringShallow
    fun toStringDeep
    fun toDiagnosticsNode
    fun toString
}
external class SliverOffstage {
    construct 
    get offstage
    get child
    get key
    fun createRenderObject
    fun updateRenderObject
    fun debugFillProperties
    fun createElement
    fun toStringShort
    get hashCode
    fun toStringShallow
    fun toStringDeep
    fun toDiagnosticsNode
    fun toString
}
external class KeepAlive {
    construct 
    get keepAlive
    get child
    get key
    fun applyParentData
    fun debugCanApplyOutOfTurn
    get debugTypicalAncestorWidgetClass
    fun debugFillProperties
    fun createElement
    fun debugIsValidRenderObject
    fun toStringShort
    get hashCode
    fun toStringShallow
    fun toStringDeep
    fun toDiagnosticsNode
    fun toString
}
