external class SliverFillViewport {
    construct 
    get viewportFraction
    get padEnds
    get delegate
    get key
    fun build
    fun createElement
    fun toStringShort
    fun debugFillProperties
    get hashCode
    fun toStringShallow
    fun toStringDeep
    fun toDiagnosticsNode
    fun toString
}
external class SliverFillRemaining {
    construct 
    get child
    get hasScrollBody
    get fillOverscroll
    get key
    fun build
    fun debugFillProperties
    fun createElement
    fun toStringShort
    get hashCode
    fun toStringShallow
    fun toStringDeep
    fun toDiagnosticsNode
    fun toString
}
