external class TextSelectionHandleType {
    static const left
    static const right
    static const collapsed
}
external class ClipboardStatus {
    static const pasteable
    static const unknown
    static const notPasteable
}
external class ToolbarItemsParentData {
    construct
    var shouldPaint
    var offset
    fun toString
}
external class TextSelectionOverlay {
    construct 
    get context
    get debugRequiredFor
    get toolbarLayerLink
    get startHandleLayerLink
    get endHandleLayerLink
    get renderObject
    get selectionControls
    get selectionDelegate
    get dragStartBehavior
    get onSelectionHandleTapped
    get clipboardStatus
    get value
    get handlesVisible
    set handlesVisible(value)
    fun showHandles
    fun hideHandles
    fun showToolbar
    fun update
    fun updateForScroll
    get handlesAreVisible
    get toolbarIsVisible
    fun hide
    fun hideToolbar
    fun dispose
    static const fadeDuration
}
external class TextSelectionGestureDetectorBuilder {
    construct 
    get shouldShowSelectionToolbar
    fun buildGestureDetector
}
external class TextSelectionGestureDetector {
    construct 
    get onTapDown
    get onForcePressStart
    get onForcePressEnd
    get onSecondaryTap
    get onSecondaryTapDown
    get onSingleTapUp
    get onSingleTapCancel
    get onSingleLongTapStart
    get onSingleLongTapMoveUpdate
    get onSingleLongTapEnd
    get onDoubleTapDown
    get onDragSelectionStart
    get onDragSelectionUpdate
    get onDragSelectionEnd
    get behavior
    get child
    fun createState
}
external class ClipboardStatusNotifier {
    construct 
    get disposed
    fun update
    fun addListener
    fun removeListener
    fun didChangeAppLifecycleState
    fun dispose
    get value
    fun toString
}
