external class SlideTransition {
    construct 
    get textDirection
    get transformHitTests
    get child
    get listenable
    get position
    fun build
    fun createState
    fun debugFillProperties
}
external class ScaleTransition {
    construct 
    get alignment
    get child
    get listenable
    get scale
    fun build
    fun createState
    fun debugFillProperties
}
external class RotationTransition {
    construct 
    get alignment
    get child
    get listenable
    get turns
    fun build
    fun createState
    fun debugFillProperties
}
external class SizeTransition {
    construct 
    get axis
    get axisAlignment
    get child
    get listenable
    get sizeFactor
    fun build
    fun createState
    fun debugFillProperties
}
external class FadeTransition {
    construct 
    get opacity
    get alwaysIncludeSemantics
    fun createRenderObject
    fun updateRenderObject
    fun debugFillProperties
}
external class SliverFadeTransition {
    construct 
    get opacity
    get alwaysIncludeSemantics
    fun createRenderObject
    fun updateRenderObject
    fun debugFillProperties
}
external class RelativeRectTween {
    construct 
    var begin
    var end
    fun lerp
    fun transform
    fun toString
    fun evaluate
    fun animate
    fun chain
}
external class PositionedTransition {
    construct 
    get child
    get listenable
    get rect
    fun build
    fun createState
    fun debugFillProperties
}
external class RelativePositionedTransition {
    construct 
    get size
    get child
    get listenable
    get rect
    fun build
    fun createState
    fun debugFillProperties
}
external class DecoratedBoxTransition {
    construct 
    get decoration
    get position
    get child
    get listenable
    fun build
    fun createState
    fun debugFillProperties
}
external class AlignTransition {
    construct 
    get widthFactor
    get heightFactor
    get child
    get listenable
    get alignment
    fun build
    fun createState
    fun debugFillProperties
}
external class DefaultTextStyleTransition {
    construct 
    get textAlign
    get softWrap
    get overflow
    get maxLines
    get child
    get listenable
    get style
    fun build
    fun createState
    fun debugFillProperties
}
external class AnimatedBuilder {
    construct 
    get builder
    get child
    get listenable
    fun build
    fun createState
    fun debugFillProperties
}
