external class RenderPadding {
    construct 
    var parentData
    var debugCreator
    get padding
    set padding(value)
    get textDirection
    set textDirection(value)
    fun computeMinIntrinsicWidth
    fun computeMaxIntrinsicWidth
    fun computeMinIntrinsicHeight
    fun computeMaxIntrinsicHeight
    fun computeDryLayout
    fun performLayout
    fun debugPaintSize
    fun debugFillProperties
    fun computeDistanceToActualBaseline
    fun paint
    fun hitTestChildren
    fun debugValidateChild
    get child
    fun attach
    fun detach
    fun redepthChildren
    fun visitChildren
    fun debugDescribeChildren
    fun setupParentData
    fun getMinIntrinsicWidth
    fun getMaxIntrinsicWidth
    fun getMinIntrinsicHeight
    fun getMaxIntrinsicHeight
    fun getDryLayout
    fun debugCannotComputeDryLayout
    get hasSize
    get size
    fun debugAdoptSize
    get semanticBounds
    fun debugResetSize
    fun getDistanceToBaseline
    get constraints
    fun debugAssertDoesMeetConstraints
    fun markNeedsLayout
    fun performResize
    fun hitTest
    fun applyPaintTransform
    fun globalToLocal
    fun localToGlobal
    get paintBounds
    fun handleEvent
    fun debugHandleEvent
    fun debugPaint
    fun reassemble
    fun adoptChild
    fun dropChild
    get debugDoingThisResize
    get debugDoingThisLayout
    get debugCanParentUseSize
    get owner
    get debugNeedsLayout
    get debugDoingThisLayoutWithCallback
    fun markNeedsLayoutForSizedByParentChange
    fun scheduleInitialLayout
    fun layout
    fun rotate
    get debugDoingThisPaint
    get isRepaintBoundary
    fun debugRegisterRepaintBoundaryPaint
    get debugLayer
    fun markNeedsCompositingBitsUpdate
    get needsCompositing
    get debugNeedsPaint
    fun markNeedsPaint
    fun scheduleInitialPaint
    fun replaceRootLayer
    fun getTransformTo
    fun describeApproximatePaintClip
    fun describeSemanticsClip
    fun scheduleInitialSemantics
    fun sendSemanticsEvent
    get debugSemantics
    fun clearSemantics
    fun markNeedsSemanticsUpdate
    fun visitChildrenForSemantics
    fun assembleSemanticsNode
    fun toStringShort
    fun toString
    fun toStringDeep
    fun toStringShallow
    fun showOnScreen
    fun describeForError
    fun toDiagnosticsNode
    get depth
    get attached
    get parent
}
external class RenderPositionedBox {
    construct 
    var parentData
    var debugCreator
    get widthFactor
    set widthFactor(value)
    get heightFactor
    set heightFactor(value)
    fun computeDryLayout
    fun performLayout
    fun debugPaintSize
    fun debugFillProperties
    get alignment
    get textDirection
    fun computeMinIntrinsicWidth
    fun computeMaxIntrinsicWidth
    fun computeMinIntrinsicHeight
    fun computeMaxIntrinsicHeight
    fun computeDistanceToActualBaseline
    fun paint
    fun hitTestChildren
    fun debugValidateChild
    get child
    fun attach
    fun detach
    fun redepthChildren
    fun visitChildren
    fun debugDescribeChildren
    fun setupParentData
    fun getMinIntrinsicWidth
    fun getMaxIntrinsicWidth
    fun getMinIntrinsicHeight
    fun getMaxIntrinsicHeight
    fun getDryLayout
    fun debugCannotComputeDryLayout
    get hasSize
    get size
    fun debugAdoptSize
    get semanticBounds
    fun debugResetSize
    fun getDistanceToBaseline
    get constraints
    fun debugAssertDoesMeetConstraints
    fun markNeedsLayout
    fun performResize
    fun hitTest
    fun applyPaintTransform
    fun globalToLocal
    fun localToGlobal
    get paintBounds
    fun handleEvent
    fun debugHandleEvent
    fun debugPaint
    fun reassemble
    fun adoptChild
    fun dropChild
    get debugDoingThisResize
    get debugDoingThisLayout
    get debugCanParentUseSize
    get owner
    get debugNeedsLayout
    get debugDoingThisLayoutWithCallback
    fun markNeedsLayoutForSizedByParentChange
    fun scheduleInitialLayout
    fun layout
    fun rotate
    get debugDoingThisPaint
    get isRepaintBoundary
    fun debugRegisterRepaintBoundaryPaint
    get debugLayer
    fun markNeedsCompositingBitsUpdate
    get needsCompositing
    get debugNeedsPaint
    fun markNeedsPaint
    fun scheduleInitialPaint
    fun replaceRootLayer
    fun getTransformTo
    fun describeApproximatePaintClip
    fun describeSemanticsClip
    fun scheduleInitialSemantics
    fun sendSemanticsEvent
    get debugSemantics
    fun clearSemantics
    fun markNeedsSemanticsUpdate
    fun visitChildrenForSemantics
    fun assembleSemanticsNode
    fun toStringShort
    fun toString
    fun toStringDeep
    fun toStringShallow
    fun showOnScreen
    fun describeForError
    fun toDiagnosticsNode
    get depth
    get attached
    get parent
}
external class RenderConstrainedOverflowBox {
    construct 
    var parentData
    var debugCreator
    get minWidth
    set minWidth(value)
    get maxWidth
    set maxWidth(value)
    get minHeight
    set minHeight(value)
    get maxHeight
    set maxHeight(value)
    get sizedByParent
    fun computeDryLayout
    fun performLayout
    fun debugFillProperties
    get alignment
    get textDirection
    fun computeMinIntrinsicWidth
    fun computeMaxIntrinsicWidth
    fun computeMinIntrinsicHeight
    fun computeMaxIntrinsicHeight
    fun computeDistanceToActualBaseline
    fun paint
    fun hitTestChildren
    fun debugValidateChild
    get child
    fun attach
    fun detach
    fun redepthChildren
    fun visitChildren
    fun debugDescribeChildren
    fun setupParentData
    fun getMinIntrinsicWidth
    fun getMaxIntrinsicWidth
    fun getMinIntrinsicHeight
    fun getMaxIntrinsicHeight
    fun getDryLayout
    fun debugCannotComputeDryLayout
    get hasSize
    get size
    fun debugAdoptSize
    get semanticBounds
    fun debugResetSize
    fun getDistanceToBaseline
    get constraints
    fun debugAssertDoesMeetConstraints
    fun markNeedsLayout
    fun performResize
    fun hitTest
    fun applyPaintTransform
    fun globalToLocal
    fun localToGlobal
    get paintBounds
    fun handleEvent
    fun debugHandleEvent
    fun debugPaint
    fun reassemble
    fun adoptChild
    fun dropChild
    get debugDoingThisResize
    get debugDoingThisLayout
    get debugCanParentUseSize
    get owner
    get debugNeedsLayout
    get debugDoingThisLayoutWithCallback
    fun markNeedsLayoutForSizedByParentChange
    fun scheduleInitialLayout
    fun layout
    fun rotate
    get debugDoingThisPaint
    get isRepaintBoundary
    fun debugRegisterRepaintBoundaryPaint
    get debugLayer
    fun markNeedsCompositingBitsUpdate
    get needsCompositing
    get debugNeedsPaint
    fun markNeedsPaint
    fun scheduleInitialPaint
    fun replaceRootLayer
    fun getTransformTo
    fun describeApproximatePaintClip
    fun describeSemanticsClip
    fun scheduleInitialSemantics
    fun sendSemanticsEvent
    get debugSemantics
    fun clearSemantics
    fun markNeedsSemanticsUpdate
    fun visitChildrenForSemantics
    fun assembleSemanticsNode
    fun toStringShort
    fun toString
    fun toStringDeep
    fun toStringShallow
    fun showOnScreen
    fun describeForError
    fun toDiagnosticsNode
    get depth
    get attached
    get parent
}
external class RenderUnconstrainedBox {
    construct 
    var parentData
    var debugCreator
    get constrainedAxis
    set constrainedAxis(value)
    get clipBehavior
    set clipBehavior(value)
    fun computeDryLayout
    fun performLayout
    fun paint
    fun describeApproximatePaintClip
    fun toStringShort
    fun paintOverflowIndicator
    fun reassemble
    get alignment
    get textDirection
    fun debugFillProperties
    fun computeMinIntrinsicWidth
    fun computeMaxIntrinsicWidth
    fun computeMinIntrinsicHeight
    fun computeMaxIntrinsicHeight
    fun computeDistanceToActualBaseline
    fun hitTestChildren
    fun debugValidateChild
    get child
    fun attach
    fun detach
    fun redepthChildren
    fun visitChildren
    fun debugDescribeChildren
    fun setupParentData
    fun getMinIntrinsicWidth
    fun getMaxIntrinsicWidth
    fun getMinIntrinsicHeight
    fun getMaxIntrinsicHeight
    fun getDryLayout
    fun debugCannotComputeDryLayout
    get hasSize
    get size
    fun debugAdoptSize
    get semanticBounds
    fun debugResetSize
    fun getDistanceToBaseline
    get constraints
    fun debugAssertDoesMeetConstraints
    fun markNeedsLayout
    fun performResize
    fun hitTest
    fun applyPaintTransform
    fun globalToLocal
    fun localToGlobal
    get paintBounds
    fun handleEvent
    fun debugHandleEvent
    fun debugPaint
    fun adoptChild
    fun dropChild
    get debugDoingThisResize
    get debugDoingThisLayout
    get debugCanParentUseSize
    get owner
    get debugNeedsLayout
    get debugDoingThisLayoutWithCallback
    fun markNeedsLayoutForSizedByParentChange
    fun scheduleInitialLayout
    fun layout
    fun rotate
    get debugDoingThisPaint
    get isRepaintBoundary
    fun debugRegisterRepaintBoundaryPaint
    get debugLayer
    fun markNeedsCompositingBitsUpdate
    get needsCompositing
    get debugNeedsPaint
    fun markNeedsPaint
    fun scheduleInitialPaint
    fun replaceRootLayer
    fun getTransformTo
    fun describeSemanticsClip
    fun scheduleInitialSemantics
    fun sendSemanticsEvent
    get debugSemantics
    fun clearSemantics
    fun markNeedsSemanticsUpdate
    fun visitChildrenForSemantics
    fun assembleSemanticsNode
    fun toString
    fun toStringDeep
    fun toStringShallow
    fun showOnScreen
    fun describeForError
    fun toDiagnosticsNode
    get depth
    get attached
    get parent
}
external class RenderSizedOverflowBox {
    construct 
    var parentData
    var debugCreator
    get requestedSize
    set requestedSize(value)
    fun computeMinIntrinsicWidth
    fun computeMaxIntrinsicWidth
    fun computeMinIntrinsicHeight
    fun computeMaxIntrinsicHeight
    fun computeDistanceToActualBaseline
    fun computeDryLayout
    fun performLayout
    get alignment
    get textDirection
    fun debugFillProperties
    fun paint
    fun hitTestChildren
    fun debugValidateChild
    get child
    fun attach
    fun detach
    fun redepthChildren
    fun visitChildren
    fun debugDescribeChildren
    fun setupParentData
    fun getMinIntrinsicWidth
    fun getMaxIntrinsicWidth
    fun getMinIntrinsicHeight
    fun getMaxIntrinsicHeight
    fun getDryLayout
    fun debugCannotComputeDryLayout
    get hasSize
    get size
    fun debugAdoptSize
    get semanticBounds
    fun debugResetSize
    fun getDistanceToBaseline
    get constraints
    fun debugAssertDoesMeetConstraints
    fun markNeedsLayout
    fun performResize
    fun hitTest
    fun applyPaintTransform
    fun globalToLocal
    fun localToGlobal
    get paintBounds
    fun handleEvent
    fun debugHandleEvent
    fun debugPaint
    fun reassemble
    fun adoptChild
    fun dropChild
    get debugDoingThisResize
    get debugDoingThisLayout
    get debugCanParentUseSize
    get owner
    get debugNeedsLayout
    get debugDoingThisLayoutWithCallback
    fun markNeedsLayoutForSizedByParentChange
    fun scheduleInitialLayout
    fun layout
    fun rotate
    get debugDoingThisPaint
    get isRepaintBoundary
    fun debugRegisterRepaintBoundaryPaint
    get debugLayer
    fun markNeedsCompositingBitsUpdate
    get needsCompositing
    get debugNeedsPaint
    fun markNeedsPaint
    fun scheduleInitialPaint
    fun replaceRootLayer
    fun getTransformTo
    fun describeApproximatePaintClip
    fun describeSemanticsClip
    fun scheduleInitialSemantics
    fun sendSemanticsEvent
    get debugSemantics
    fun clearSemantics
    fun markNeedsSemanticsUpdate
    fun visitChildrenForSemantics
    fun assembleSemanticsNode
    fun toStringShort
    fun toString
    fun toStringDeep
    fun toStringShallow
    fun showOnScreen
    fun describeForError
    fun toDiagnosticsNode
    get depth
    get attached
    get parent
}
external class RenderFractionallySizedOverflowBox {
    construct 
    var parentData
    var debugCreator
    get widthFactor
    set widthFactor(value)
    get heightFactor
    set heightFactor(value)
    fun computeMinIntrinsicWidth
    fun computeMaxIntrinsicWidth
    fun computeMinIntrinsicHeight
    fun computeMaxIntrinsicHeight
    fun computeDryLayout
    fun performLayout
    fun debugFillProperties
    get alignment
    get textDirection
    fun computeDistanceToActualBaseline
    fun paint
    fun hitTestChildren
    fun debugValidateChild
    get child
    fun attach
    fun detach
    fun redepthChildren
    fun visitChildren
    fun debugDescribeChildren
    fun setupParentData
    fun getMinIntrinsicWidth
    fun getMaxIntrinsicWidth
    fun getMinIntrinsicHeight
    fun getMaxIntrinsicHeight
    fun getDryLayout
    fun debugCannotComputeDryLayout
    get hasSize
    get size
    fun debugAdoptSize
    get semanticBounds
    fun debugResetSize
    fun getDistanceToBaseline
    get constraints
    fun debugAssertDoesMeetConstraints
    fun markNeedsLayout
    fun performResize
    fun hitTest
    fun applyPaintTransform
    fun globalToLocal
    fun localToGlobal
    get paintBounds
    fun handleEvent
    fun debugHandleEvent
    fun debugPaint
    fun reassemble
    fun adoptChild
    fun dropChild
    get debugDoingThisResize
    get debugDoingThisLayout
    get debugCanParentUseSize
    get owner
    get debugNeedsLayout
    get debugDoingThisLayoutWithCallback
    fun markNeedsLayoutForSizedByParentChange
    fun scheduleInitialLayout
    fun layout
    fun rotate
    get debugDoingThisPaint
    get isRepaintBoundary
    fun debugRegisterRepaintBoundaryPaint
    get debugLayer
    fun markNeedsCompositingBitsUpdate
    get needsCompositing
    get debugNeedsPaint
    fun markNeedsPaint
    fun scheduleInitialPaint
    fun replaceRootLayer
    fun getTransformTo
    fun describeApproximatePaintClip
    fun describeSemanticsClip
    fun scheduleInitialSemantics
    fun sendSemanticsEvent
    get debugSemantics
    fun clearSemantics
    fun markNeedsSemanticsUpdate
    fun visitChildrenForSemantics
    fun assembleSemanticsNode
    fun toStringShort
    fun toString
    fun toStringDeep
    fun toStringShallow
    fun showOnScreen
    fun describeForError
    fun toDiagnosticsNode
    get depth
    get attached
    get parent
}
external class RenderCustomSingleChildLayoutBox {
    construct 
    var parentData
    var debugCreator
    get delegate
    set delegate(value)
    fun attach
    fun detach
    fun computeMinIntrinsicWidth
    fun computeMaxIntrinsicWidth
    fun computeMinIntrinsicHeight
    fun computeMaxIntrinsicHeight
    fun computeDryLayout
    fun performLayout
    fun computeDistanceToActualBaseline
    fun paint
    fun hitTestChildren
    fun debugValidateChild
    get child
    fun redepthChildren
    fun visitChildren
    fun debugDescribeChildren
    fun setupParentData
    fun getMinIntrinsicWidth
    fun getMaxIntrinsicWidth
    fun getMinIntrinsicHeight
    fun getMaxIntrinsicHeight
    fun getDryLayout
    fun debugCannotComputeDryLayout
    get hasSize
    get size
    fun debugAdoptSize
    get semanticBounds
    fun debugResetSize
    fun getDistanceToBaseline
    get constraints
    fun debugAssertDoesMeetConstraints
    fun markNeedsLayout
    fun performResize
    fun hitTest
    fun applyPaintTransform
    fun globalToLocal
    fun localToGlobal
    get paintBounds
    fun handleEvent
    fun debugHandleEvent
    fun debugPaint
    fun debugFillProperties
    fun reassemble
    fun adoptChild
    fun dropChild
    get debugDoingThisResize
    get debugDoingThisLayout
    get debugCanParentUseSize
    get owner
    get debugNeedsLayout
    get debugDoingThisLayoutWithCallback
    fun markNeedsLayoutForSizedByParentChange
    fun scheduleInitialLayout
    fun layout
    fun rotate
    get debugDoingThisPaint
    get isRepaintBoundary
    fun debugRegisterRepaintBoundaryPaint
    get debugLayer
    fun markNeedsCompositingBitsUpdate
    get needsCompositing
    get debugNeedsPaint
    fun markNeedsPaint
    fun scheduleInitialPaint
    fun replaceRootLayer
    fun getTransformTo
    fun describeApproximatePaintClip
    fun describeSemanticsClip
    fun scheduleInitialSemantics
    fun sendSemanticsEvent
    get debugSemantics
    fun clearSemantics
    fun markNeedsSemanticsUpdate
    fun visitChildrenForSemantics
    fun assembleSemanticsNode
    fun toStringShort
    fun toString
    fun toStringDeep
    fun toStringShallow
    fun showOnScreen
    fun describeForError
    fun toDiagnosticsNode
    get depth
    get attached
    get parent
}
external class RenderBaseline {
    construct 
    var parentData
    var debugCreator
    get baseline
    set baseline(value)
    get baselineType
    set baselineType(value)
    fun computeDryLayout
    fun performLayout
    fun debugFillProperties
    fun computeMinIntrinsicWidth
    fun computeMaxIntrinsicWidth
    fun computeMinIntrinsicHeight
    fun computeMaxIntrinsicHeight
    fun computeDistanceToActualBaseline
    fun paint
    fun hitTestChildren
    fun debugValidateChild
    get child
    fun attach
    fun detach
    fun redepthChildren
    fun visitChildren
    fun debugDescribeChildren
    fun setupParentData
    fun getMinIntrinsicWidth
    fun getMaxIntrinsicWidth
    fun getMinIntrinsicHeight
    fun getMaxIntrinsicHeight
    fun getDryLayout
    fun debugCannotComputeDryLayout
    get hasSize
    get size
    fun debugAdoptSize
    get semanticBounds
    fun debugResetSize
    fun getDistanceToBaseline
    get constraints
    fun debugAssertDoesMeetConstraints
    fun markNeedsLayout
    fun performResize
    fun hitTest
    fun applyPaintTransform
    fun globalToLocal
    fun localToGlobal
    get paintBounds
    fun handleEvent
    fun debugHandleEvent
    fun debugPaint
    fun reassemble
    fun adoptChild
    fun dropChild
    get debugDoingThisResize
    get debugDoingThisLayout
    get debugCanParentUseSize
    get owner
    get debugNeedsLayout
    get debugDoingThisLayoutWithCallback
    fun markNeedsLayoutForSizedByParentChange
    fun scheduleInitialLayout
    fun layout
    fun rotate
    get debugDoingThisPaint
    get isRepaintBoundary
    fun debugRegisterRepaintBoundaryPaint
    get debugLayer
    fun markNeedsCompositingBitsUpdate
    get needsCompositing
    get debugNeedsPaint
    fun markNeedsPaint
    fun scheduleInitialPaint
    fun replaceRootLayer
    fun getTransformTo
    fun describeApproximatePaintClip
    fun describeSemanticsClip
    fun scheduleInitialSemantics
    fun sendSemanticsEvent
    get debugSemantics
    fun clearSemantics
    fun markNeedsSemanticsUpdate
    fun visitChildrenForSemantics
    fun assembleSemanticsNode
    fun toStringShort
    fun toString
    fun toStringDeep
    fun toStringShallow
    fun showOnScreen
    fun describeForError
    fun toDiagnosticsNode
    get depth
    get attached
    get parent
}
