external class StackFit {
    static const loose
    static const expand
    static const passthrough
}
external class Overflow {
    static const visible
    static const clip
}
external class RelativeRect {
    construct fromLTRB
    construct fromSize
    construct fromRect
    get left
    get top
    get right
    get bottom
    get hasInsets
    fun shift
    fun inflate
    fun deflate
    fun intersect
    fun toRect
    fun toSize
    get hashCode
    fun toString
    static fun lerp (a, b, t)
    static const fill
}
external class StackParentData {
    construct
    var top
    var right
    var bottom
    var left
    var width
    var height
    var offset
    get rect
    set rect(value)
    get isPositioned
    fun toString
    fun detach
}
external class RenderStack {
    construct 
    var parentData
    var debugCreator
    fun setupParentData
    get alignment
    set alignment(value)
    get textDirection
    set textDirection(value)
    get fit
    set fit(value)
    get clipBehavior
    set clipBehavior(value)
    fun computeMinIntrinsicWidth
    fun computeMaxIntrinsicWidth
    fun computeMinIntrinsicHeight
    fun computeMaxIntrinsicHeight
    fun computeDistanceToActualBaseline
    fun computeDryLayout
    fun performLayout
    fun hitTestChildren
    fun paint
    fun describeApproximatePaintClip
    fun debugFillProperties
    get childCount
    fun debugValidateChild
    fun insert
    fun add
    fun addAll
    fun remove
    fun removeAll
    fun move
    fun attach
    fun detach
    fun redepthChildren
    fun visitChildren
    get firstChild
    get lastChild
    fun childBefore
    fun childAfter
    fun debugDescribeChildren
    fun defaultComputeDistanceToFirstActualBaseline
    fun defaultComputeDistanceToHighestActualBaseline
    fun defaultHitTestChildren
    fun defaultPaint
    fun getChildrenAsList
    fun getMinIntrinsicWidth
    fun getMaxIntrinsicWidth
    fun getMinIntrinsicHeight
    fun getMaxIntrinsicHeight
    fun getDryLayout
    fun debugCannotComputeDryLayout
    get hasSize
    get size
    fun debugAdoptSize
    get semanticBounds
    fun debugResetSize
    fun getDistanceToBaseline
    get constraints
    fun debugAssertDoesMeetConstraints
    fun markNeedsLayout
    fun performResize
    fun hitTest
    fun applyPaintTransform
    fun globalToLocal
    fun localToGlobal
    get paintBounds
    fun handleEvent
    fun debugHandleEvent
    fun debugPaint
    fun reassemble
    fun adoptChild
    fun dropChild
    get debugDoingThisResize
    get debugDoingThisLayout
    get debugCanParentUseSize
    get owner
    get debugNeedsLayout
    get debugDoingThisLayoutWithCallback
    fun markNeedsLayoutForSizedByParentChange
    fun scheduleInitialLayout
    fun layout
    fun rotate
    get debugDoingThisPaint
    get isRepaintBoundary
    fun debugRegisterRepaintBoundaryPaint
    get debugLayer
    fun markNeedsCompositingBitsUpdate
    get needsCompositing
    get debugNeedsPaint
    fun markNeedsPaint
    fun scheduleInitialPaint
    fun replaceRootLayer
    fun getTransformTo
    fun describeSemanticsClip
    fun scheduleInitialSemantics
    fun sendSemanticsEvent
    get debugSemantics
    fun clearSemantics
    fun markNeedsSemanticsUpdate
    fun visitChildrenForSemantics
    fun assembleSemanticsNode
    fun toStringShort
    fun toString
    fun toStringDeep
    fun toStringShallow
    fun showOnScreen
    fun describeForError
    fun toDiagnosticsNode
    get depth
    get attached
    get parent
    static fun getIntrinsicDimension (firstChild, mainChildSizeGetter)
    static fun layoutPositionedChild (child, childParentData, size, alignment)
}
external class RenderIndexedStack {
    construct 
    var parentData
    var debugCreator
    fun visitChildrenForSemantics
    get index
    set index(value)
    fun hitTestChildren
    fun paintStack
    fun debugFillProperties
    fun setupParentData
    get alignment
    get textDirection
    get fit
    get clipBehavior
    fun computeMinIntrinsicWidth
    fun computeMaxIntrinsicWidth
    fun computeMinIntrinsicHeight
    fun computeMaxIntrinsicHeight
    fun computeDistanceToActualBaseline
    fun computeDryLayout
    fun performLayout
    fun paint
    fun describeApproximatePaintClip
    get childCount
    fun debugValidateChild
    fun insert
    fun add
    fun addAll
    fun remove
    fun removeAll
    fun move
    fun attach
    fun detach
    fun redepthChildren
    fun visitChildren
    get firstChild
    get lastChild
    fun childBefore
    fun childAfter
    fun debugDescribeChildren
    fun defaultComputeDistanceToFirstActualBaseline
    fun defaultComputeDistanceToHighestActualBaseline
    fun defaultHitTestChildren
    fun defaultPaint
    fun getChildrenAsList
    fun getMinIntrinsicWidth
    fun getMaxIntrinsicWidth
    fun getMinIntrinsicHeight
    fun getMaxIntrinsicHeight
    fun getDryLayout
    fun debugCannotComputeDryLayout
    get hasSize
    get size
    fun debugAdoptSize
    get semanticBounds
    fun debugResetSize
    fun getDistanceToBaseline
    get constraints
    fun debugAssertDoesMeetConstraints
    fun markNeedsLayout
    fun performResize
    fun hitTest
    fun applyPaintTransform
    fun globalToLocal
    fun localToGlobal
    get paintBounds
    fun handleEvent
    fun debugHandleEvent
    fun debugPaint
    fun reassemble
    fun adoptChild
    fun dropChild
    get debugDoingThisResize
    get debugDoingThisLayout
    get debugCanParentUseSize
    get owner
    get debugNeedsLayout
    get debugDoingThisLayoutWithCallback
    fun markNeedsLayoutForSizedByParentChange
    fun scheduleInitialLayout
    fun layout
    fun rotate
    get debugDoingThisPaint
    get isRepaintBoundary
    fun debugRegisterRepaintBoundaryPaint
    get debugLayer
    fun markNeedsCompositingBitsUpdate
    get needsCompositing
    get debugNeedsPaint
    fun markNeedsPaint
    fun scheduleInitialPaint
    fun replaceRootLayer
    fun getTransformTo
    fun describeSemanticsClip
    fun scheduleInitialSemantics
    fun sendSemanticsEvent
    get debugSemantics
    fun clearSemantics
    fun markNeedsSemanticsUpdate
    fun assembleSemanticsNode
    fun toStringShort
    fun toString
    fun toStringDeep
    fun toStringShallow
    fun showOnScreen
    fun describeForError
    fun toDiagnosticsNode
    get depth
    get attached
    get parent
}
