external class EdgeInsets {
    construct fromLTRB
    construct all
    construct only
    construct symmetric
    construct fromWindowPadding
    get left
    get top
    get right
    get bottom
    get topLeft
    get topRight
    get bottomLeft
    get bottomRight
    get flipped
    fun inflateRect
    fun deflateRect
    fun subtract
    fun add
    fun clamp
    fun resolve
    fun copyWith
    get isNonNegative
    get horizontal
    get vertical
    fun along
    get collapsedSize
    fun inflateSize
    fun deflateSize
    fun toString
    get hashCode
    static fun lerp (a, b, t)
    static const zero
}
external class EdgeInsetsDirectional {
    construct fromSTEB
    construct only
    get start
    get top
    get end
    get bottom
    get isNonNegative
    get flipped
    fun subtract
    fun add
    fun resolve
    get horizontal
    get vertical
    fun along
    get collapsedSize
    fun inflateSize
    fun deflateSize
    fun clamp
    fun toString
    get hashCode
    static fun lerp (a, b, t)
    static const zero
}
