external class GradientRotation {
    construct 
    get radians
    fun transform
}
external class LinearGradient {
    construct 
    get begin
    get end
    get tileMode
    get colors
    get stops
    get transform
    fun createShader
    fun scale
    fun lerpFrom
    fun lerpTo
    get hashCode
    fun toString
    static fun lerp (a, b, t)
}
external class RadialGradient {
    construct 
    get center
    get radius
    get tileMode
    get focal
    get focalRadius
    get colors
    get stops
    get transform
    fun createShader
    fun scale
    fun lerpFrom
    fun lerpTo
    get hashCode
    fun toString
    static fun lerp (a, b, t)
}
external class SweepGradient {
    construct 
    get center
    get startAngle
    get endAngle
    get tileMode
    get colors
    get stops
    get transform
    fun createShader
    fun scale
    fun lerpFrom
    fun lerpTo
    get hashCode
    fun toString
    static fun lerp (a, b, t)
}
