external class ImageConfiguration {
    construct 
    get bundle
    get devicePixelRatio
    get locale
    get textDirection
    get size
    get platform
    fun copyWith
    get hashCode
    fun toString
    static const empty
}
external class AssetBundleImageKey {
    construct 
    get bundle
    get name
    get scale
    get hashCode
    fun toString
}
external class ResizeImage {
    construct 
    get imageProvider
    get width
    get height
    get allowUpscaling
    fun load
    fun obtainKey
    fun resolve
    fun obtainCacheStatus
    fun evict
    fun toString
    static fun resizeIfNeeded (cacheWidth, cacheHeight, provider)
}
external class NetworkImage {
    construct 
    get url
    get scale
    get headers
    fun load
    fun resolve
    fun obtainCacheStatus
    fun evict
    fun obtainKey
    fun toString
}
external class FileImage {
    construct 
    get file
    get scale
    fun obtainKey
    fun load
    get hashCode
    fun toString
    fun resolve
    fun obtainCacheStatus
    fun evict
}
external class MemoryImage {
    construct 
    get bytes
    get scale
    fun obtainKey
    fun load
    get hashCode
    fun toString
    fun resolve
    fun obtainCacheStatus
    fun evict
}
external class ExactAssetImage {
    construct 
    get assetName
    get scale
    get bundle
    get package
    get keyName
    fun obtainKey
    get hashCode
    fun toString
}
external class NetworkImageLoadException {
    construct 
    get statusCode
    get uri
    fun toString
}
