external class RenderingFlutterBinding {
    construct 
    fun initInstances
    fun unlocked
    fun cancelPointer
    fun handlePointerEvent
    fun hitTest
    fun dispatchEvent
    fun handleEvent
    fun addTimingsCallback
    fun removeTimingsCallback
    fun initServiceExtensions
    get lifecycleState
    fun scheduleTask
    fun handleEventLoopCallback
    get transientCallbackCount
    fun scheduleFrameCallback
    fun cancelFrameCallbackWithId
    fun debugAssertNoTransientCallbacks
    fun addPersistentFrameCallback
    fun addPostFrameCallback
    get endOfFrame
    get hasScheduledFrame
    get schedulerPhase
    get framesEnabled
    fun ensureVisualUpdate
    fun scheduleFrame
    fun scheduleForcedFrame
    fun scheduleWarmUpFrame
    fun resetEpoch
    get currentFrameTimeStamp
    get currentSystemFrameTimeStamp
    fun handleBeginFrame
    fun handleDrawFrame
    get defaultBinaryMessenger
    get restorationManager
    fun createSemanticsUpdateBuilder
    get accessibilityFeatures
    get disableAnimations
    get imageCache
    fun instantiateImageCodec
    get systemFonts
    fun initRenderView
    get mouseTracker
    get pipelineOwner
    get renderView
    fun createViewConfiguration
    fun initMouseTracker
    fun setSemanticsEnabled
    get sendFramesToEngine
    fun deferFirstFrame
    fun allowFirstFrame
    fun resetFirstFrameSent
    fun performReassemble
    get window
    get platformDispatcher
    fun reassembleApplication
    fun toString
}
