external class CustomPainterSemantics {
    construct 
    get key
    get rect
    get transform
    get properties
    get tags
}
external class RenderCustomPaint {
    construct 
    var isComplex
    var willChange
    var parentData
    var debugCreator
    get painter
    set painter(value)
    get foregroundPainter
    set foregroundPainter(value)
    get preferredSize
    set preferredSize(value)
    fun computeMinIntrinsicWidth
    fun computeMaxIntrinsicWidth
    fun computeMinIntrinsicHeight
    fun computeMaxIntrinsicHeight
    fun attach
    fun detach
    fun hitTestChildren
    fun hitTestSelf
    fun performLayout
    fun computeSizeForNoChild
    fun paint
    fun describeSemanticsConfiguration
    fun assembleSemanticsNode
    fun clearSemantics
    fun debugValidateChild
    get child
    fun redepthChildren
    fun visitChildren
    fun debugDescribeChildren
    fun setupParentData
    fun computeDistanceToActualBaseline
    fun computeDryLayout
    fun applyPaintTransform
    fun getMinIntrinsicWidth
    fun getMaxIntrinsicWidth
    fun getMinIntrinsicHeight
    fun getMaxIntrinsicHeight
    fun getDryLayout
    fun debugCannotComputeDryLayout
    get hasSize
    get size
    fun debugAdoptSize
    get semanticBounds
    fun debugResetSize
    fun getDistanceToBaseline
    get constraints
    fun debugAssertDoesMeetConstraints
    fun markNeedsLayout
    fun performResize
    fun hitTest
    fun globalToLocal
    fun localToGlobal
    get paintBounds
    fun handleEvent
    fun debugHandleEvent
    fun debugPaint
    fun debugFillProperties
    fun reassemble
    fun adoptChild
    fun dropChild
    get debugDoingThisResize
    get debugDoingThisLayout
    get debugCanParentUseSize
    get owner
    get debugNeedsLayout
    get debugDoingThisLayoutWithCallback
    fun markNeedsLayoutForSizedByParentChange
    fun scheduleInitialLayout
    fun layout
    fun rotate
    get debugDoingThisPaint
    get isRepaintBoundary
    fun debugRegisterRepaintBoundaryPaint
    get debugLayer
    fun markNeedsCompositingBitsUpdate
    get needsCompositing
    get debugNeedsPaint
    fun markNeedsPaint
    fun scheduleInitialPaint
    fun replaceRootLayer
    fun getTransformTo
    fun describeApproximatePaintClip
    fun describeSemanticsClip
    fun scheduleInitialSemantics
    fun sendSemanticsEvent
    get debugSemantics
    fun markNeedsSemanticsUpdate
    fun visitChildrenForSemantics
    fun toStringShort
    fun toString
    fun toStringDeep
    fun toStringShallow
    fun showOnScreen
    fun describeForError
    fun toDiagnosticsNode
    get depth
    get attached
    get parent
}
