external class MultiChildLayoutParentData {
    construct
    var id
    var offset
    fun toString
}
external class RenderCustomMultiChildLayoutBox {
    construct 
    fun setupParentData
    get delegate
    set delegate(value)
    fun attach
    fun detach
    fun computeMinIntrinsicWidth
    fun computeMaxIntrinsicWidth
    fun computeMinIntrinsicHeight
    fun computeMaxIntrinsicHeight
    fun computeDryLayout
    fun performLayout
    fun paint
    fun hitTestChildren
    fun defaultComputeDistanceToFirstActualBaseline
    fun defaultComputeDistanceToHighestActualBaseline
    fun defaultHitTestChildren
    fun defaultPaint
    fun getChildrenAsList
    fun getMinIntrinsicWidth
    fun getMaxIntrinsicWidth
    fun getMinIntrinsicHeight
    fun getMaxIntrinsicHeight
    fun getDryLayout
    fun debugCannotComputeDryLayout
    get hasSize
    get size
    fun debugAdoptSize
    get semanticBounds
    fun debugResetSize
    fun getDistanceToBaseline
    get constraints
    fun debugAssertDoesMeetConstraints
    fun markNeedsLayout
    fun performResize
    fun hitTest
    fun applyPaintTransform
    fun globalToLocal
    fun localToGlobal
    get paintBounds
    fun handleEvent
    fun debugHandleEvent
    fun debugPaint
    fun debugFillProperties
}
