external class FlowParentData {
    construct
    var offset
    fun detach
    fun toString
}
external class RenderFlow {
    construct 
    var parentData
    var debugCreator
    fun setupParentData
    get delegate
    set delegate(value)
    get clipBehavior
    set clipBehavior(value)
    fun attach
    fun detach
    get isRepaintBoundary
    fun computeMinIntrinsicWidth
    fun computeMaxIntrinsicWidth
    fun computeMinIntrinsicHeight
    fun computeMaxIntrinsicHeight
    fun computeDryLayout
    fun performLayout
    fun getChildSize
    fun paintChild
    fun paint
    fun hitTestChildren
    fun applyPaintTransform
    get childCount
    fun debugValidateChild
    fun insert
    fun add
    fun addAll
    fun remove
    fun removeAll
    fun move
    fun redepthChildren
    fun visitChildren
    get firstChild
    get lastChild
    fun childBefore
    fun childAfter
    fun debugDescribeChildren
    fun defaultComputeDistanceToFirstActualBaseline
    fun defaultComputeDistanceToHighestActualBaseline
    fun defaultHitTestChildren
    fun defaultPaint
    fun getChildrenAsList
    fun getMinIntrinsicWidth
    fun getMaxIntrinsicWidth
    fun getMinIntrinsicHeight
    fun getMaxIntrinsicHeight
    fun getDryLayout
    fun debugCannotComputeDryLayout
    get hasSize
    get size
    fun debugAdoptSize
    get semanticBounds
    fun debugResetSize
    fun getDistanceToBaseline
    get constraints
    fun debugAssertDoesMeetConstraints
    fun markNeedsLayout
    fun performResize
    fun hitTest
    fun globalToLocal
    fun localToGlobal
    get paintBounds
    fun handleEvent
    fun debugHandleEvent
    fun debugPaint
    fun debugFillProperties
    fun reassemble
    fun adoptChild
    fun dropChild
    get debugDoingThisResize
    get debugDoingThisLayout
    get debugCanParentUseSize
    get owner
    get debugNeedsLayout
    get debugDoingThisLayoutWithCallback
    fun markNeedsLayoutForSizedByParentChange
    fun scheduleInitialLayout
    fun layout
    fun rotate
    get debugDoingThisPaint
    fun debugRegisterRepaintBoundaryPaint
    get debugLayer
    fun markNeedsCompositingBitsUpdate
    get needsCompositing
    get debugNeedsPaint
    fun markNeedsPaint
    fun scheduleInitialPaint
    fun replaceRootLayer
    fun getTransformTo
    fun describeApproximatePaintClip
    fun describeSemanticsClip
    fun scheduleInitialSemantics
    fun sendSemanticsEvent
    get debugSemantics
    fun clearSemantics
    fun markNeedsSemanticsUpdate
    fun visitChildrenForSemantics
    fun assembleSemanticsNode
    fun toStringShort
    fun toString
    fun toStringDeep
    fun toStringShallow
    fun showOnScreen
    fun describeForError
    fun toDiagnosticsNode
    get depth
    get attached
    get parent
}
