external class PictureLayer {
    construct 
    get canvasBounds
    var debugCreator
    get picture
    set picture(value)
    get isComplexHint
    set isComplexHint(value)
    get willChangeHint
    set willChangeHint(value)
    fun addToScene
    fun debugFillProperties
    fun findAnnotations
    get parent
    fun debugMarkClean
    get debugSubtreeNeedsAddToScene
    get nextSibling
    get previousSibling
    fun dropChild
    fun adoptChild
    fun remove
    fun find
    fun findAllAnnotations
    fun toStringShort
    get depth
    fun redepthChildren
    get owner
    get attached
    fun attach
    fun detach
}
external class TextureLayer {
    construct 
    get rect
    get textureId
    get freeze
    get filterQuality
    var debugCreator
    fun addToScene
    fun findAnnotations
    get parent
    fun debugMarkClean
    get debugSubtreeNeedsAddToScene
    get nextSibling
    get previousSibling
    fun dropChild
    fun adoptChild
    fun remove
    fun find
    fun findAllAnnotations
    fun toStringShort
    fun debugFillProperties
    get depth
    fun redepthChildren
    get owner
    get attached
    fun attach
    fun detach
}
external class PlatformViewLayer {
    construct 
    get rect
    get viewId
    var debugCreator
    fun addToScene
    get parent
    fun debugMarkClean
    get debugSubtreeNeedsAddToScene
    get nextSibling
    get previousSibling
    fun dropChild
    fun adoptChild
    fun remove
    fun find
    fun findAllAnnotations
    fun toStringShort
    fun debugFillProperties
    get depth
    fun redepthChildren
    get owner
    get attached
    fun attach
    fun detach
}
external class PerformanceOverlayLayer {
    construct 
    get optionsMask
    get rasterizerThreshold
    get checkerboardRasterCacheImages
    get checkerboardOffscreenLayers
    var debugCreator
    get overlayRect
    set overlayRect(value)
    fun addToScene
    fun findAnnotations
    get parent
    fun debugMarkClean
    get debugSubtreeNeedsAddToScene
    get nextSibling
    get previousSibling
    fun dropChild
    fun adoptChild
    fun remove
    fun find
    fun findAllAnnotations
    fun toStringShort
    fun debugFillProperties
    get depth
    fun redepthChildren
    get owner
    get attached
    fun attach
    fun detach
}
external class ContainerLayer {
    construct
    var debugCreator
    get firstChild
    get lastChild
    get hasChildren
    fun buildScene
    fun updateSubtreeNeedsAddToScene
    fun findAnnotations
    fun attach
    fun detach
    fun append
    fun removeAllChildren
    fun addToScene
    fun addChildrenToScene
    fun applyTransform
    fun depthFirstIterateChildren
    fun debugDescribeChildren
    get parent
    fun debugMarkClean
    get debugSubtreeNeedsAddToScene
    get nextSibling
    get previousSibling
    fun dropChild
    fun adoptChild
    fun remove
    fun find
    fun findAllAnnotations
    fun toStringShort
    fun debugFillProperties
    get depth
    fun redepthChildren
    get owner
    get attached
}
external class OffsetLayer {
    construct 
    var debugCreator
    get offset
    set offset(value)
    fun findAnnotations
    fun applyTransform
    fun addToScene
    fun debugFillProperties
    fun toImage
    get firstChild
    get lastChild
    get hasChildren
    fun buildScene
    fun updateSubtreeNeedsAddToScene
    fun attach
    fun detach
    fun append
    fun removeAllChildren
    fun addChildrenToScene
    fun depthFirstIterateChildren
    fun debugDescribeChildren
    get parent
    fun debugMarkClean
    get debugSubtreeNeedsAddToScene
    get nextSibling
    get previousSibling
    fun dropChild
    fun adoptChild
    fun remove
    fun find
    fun findAllAnnotations
    fun toStringShort
    get depth
    fun redepthChildren
    get owner
    get attached
}
external class ClipRectLayer {
    construct 
    var debugCreator
    get clipRect
    set clipRect(value)
    get clipBehavior
    set clipBehavior(value)
    fun findAnnotations
    fun addToScene
    fun debugFillProperties
    get firstChild
    get lastChild
    get hasChildren
    fun buildScene
    fun updateSubtreeNeedsAddToScene
    fun attach
    fun detach
    fun append
    fun removeAllChildren
    fun addChildrenToScene
    fun applyTransform
    fun depthFirstIterateChildren
    fun debugDescribeChildren
    get parent
    fun debugMarkClean
    get debugSubtreeNeedsAddToScene
    get nextSibling
    get previousSibling
    fun dropChild
    fun adoptChild
    fun remove
    fun find
    fun findAllAnnotations
    fun toStringShort
    get depth
    fun redepthChildren
    get owner
    get attached
}
external class ClipRRectLayer {
    construct 
    var debugCreator
    get clipRRect
    set clipRRect(value)
    get clipBehavior
    set clipBehavior(value)
    fun findAnnotations
    fun addToScene
    fun debugFillProperties
    get firstChild
    get lastChild
    get hasChildren
    fun buildScene
    fun updateSubtreeNeedsAddToScene
    fun attach
    fun detach
    fun append
    fun removeAllChildren
    fun addChildrenToScene
    fun applyTransform
    fun depthFirstIterateChildren
    fun debugDescribeChildren
    get parent
    fun debugMarkClean
    get debugSubtreeNeedsAddToScene
    get nextSibling
    get previousSibling
    fun dropChild
    fun adoptChild
    fun remove
    fun find
    fun findAllAnnotations
    fun toStringShort
    get depth
    fun redepthChildren
    get owner
    get attached
}
external class ClipPathLayer {
    construct 
    var debugCreator
    get clipPath
    set clipPath(value)
    get clipBehavior
    set clipBehavior(value)
    fun findAnnotations
    fun addToScene
    fun debugFillProperties
    get firstChild
    get lastChild
    get hasChildren
    fun buildScene
    fun updateSubtreeNeedsAddToScene
    fun attach
    fun detach
    fun append
    fun removeAllChildren
    fun addChildrenToScene
    fun applyTransform
    fun depthFirstIterateChildren
    fun debugDescribeChildren
    get parent
    fun debugMarkClean
    get debugSubtreeNeedsAddToScene
    get nextSibling
    get previousSibling
    fun dropChild
    fun adoptChild
    fun remove
    fun find
    fun findAllAnnotations
    fun toStringShort
    get depth
    fun redepthChildren
    get owner
    get attached
}
external class ColorFilterLayer {
    construct 
    var debugCreator
    get colorFilter
    set colorFilter(value)
    fun addToScene
    fun debugFillProperties
    get firstChild
    get lastChild
    get hasChildren
    fun buildScene
    fun updateSubtreeNeedsAddToScene
    fun findAnnotations
    fun attach
    fun detach
    fun append
    fun removeAllChildren
    fun addChildrenToScene
    fun applyTransform
    fun depthFirstIterateChildren
    fun debugDescribeChildren
    get parent
    fun debugMarkClean
    get debugSubtreeNeedsAddToScene
    get nextSibling
    get previousSibling
    fun dropChild
    fun adoptChild
    fun remove
    fun find
    fun findAllAnnotations
    fun toStringShort
    get depth
    fun redepthChildren
    get owner
    get attached
}
external class ImageFilterLayer {
    construct 
    var debugCreator
    get imageFilter
    set imageFilter(value)
    fun addToScene
    fun debugFillProperties
    get firstChild
    get lastChild
    get hasChildren
    fun buildScene
    fun updateSubtreeNeedsAddToScene
    fun findAnnotations
    fun attach
    fun detach
    fun append
    fun removeAllChildren
    fun addChildrenToScene
    fun applyTransform
    fun depthFirstIterateChildren
    fun debugDescribeChildren
    get parent
    fun debugMarkClean
    get debugSubtreeNeedsAddToScene
    get nextSibling
    get previousSibling
    fun dropChild
    fun adoptChild
    fun remove
    fun find
    fun findAllAnnotations
    fun toStringShort
    get depth
    fun redepthChildren
    get owner
    get attached
}
external class TransformLayer {
    construct 
    var debugCreator
    get transform
    set transform(value)
    fun addToScene
    fun findAnnotations
    fun applyTransform
    fun debugFillProperties
    get offset
    fun toImage
    get firstChild
    get lastChild
    get hasChildren
    fun buildScene
    fun updateSubtreeNeedsAddToScene
    fun attach
    fun detach
    fun append
    fun removeAllChildren
    fun addChildrenToScene
    fun depthFirstIterateChildren
    fun debugDescribeChildren
    get parent
    fun debugMarkClean
    get debugSubtreeNeedsAddToScene
    get nextSibling
    get previousSibling
    fun dropChild
    fun adoptChild
    fun remove
    fun find
    fun findAllAnnotations
    fun toStringShort
    get depth
    fun redepthChildren
    get owner
    get attached
}
external class OpacityLayer {
    construct 
    var debugCreator
    get alpha
    set alpha(value)
    get offset
    set offset(value)
    fun applyTransform
    fun addToScene
    fun debugFillProperties
    get firstChild
    get lastChild
    get hasChildren
    fun buildScene
    fun updateSubtreeNeedsAddToScene
    fun findAnnotations
    fun attach
    fun detach
    fun append
    fun removeAllChildren
    fun addChildrenToScene
    fun depthFirstIterateChildren
    fun debugDescribeChildren
    get parent
    fun debugMarkClean
    get debugSubtreeNeedsAddToScene
    get nextSibling
    get previousSibling
    fun dropChild
    fun adoptChild
    fun remove
    fun find
    fun findAllAnnotations
    fun toStringShort
    get depth
    fun redepthChildren
    get owner
    get attached
}
external class ShaderMaskLayer {
    construct 
    var debugCreator
    get shader
    set shader(value)
    get maskRect
    set maskRect(value)
    get blendMode
    set blendMode(value)
    fun addToScene
    fun debugFillProperties
    get firstChild
    get lastChild
    get hasChildren
    fun buildScene
    fun updateSubtreeNeedsAddToScene
    fun findAnnotations
    fun attach
    fun detach
    fun append
    fun removeAllChildren
    fun addChildrenToScene
    fun applyTransform
    fun depthFirstIterateChildren
    fun debugDescribeChildren
    get parent
    fun debugMarkClean
    get debugSubtreeNeedsAddToScene
    get nextSibling
    get previousSibling
    fun dropChild
    fun adoptChild
    fun remove
    fun find
    fun findAllAnnotations
    fun toStringShort
    get depth
    fun redepthChildren
    get owner
    get attached
}
external class BackdropFilterLayer {
    construct 
    var debugCreator
    get filter
    set filter(value)
    fun addToScene
    get firstChild
    get lastChild
    get hasChildren
    fun buildScene
    fun updateSubtreeNeedsAddToScene
    fun findAnnotations
    fun attach
    fun detach
    fun append
    fun removeAllChildren
    fun addChildrenToScene
    fun applyTransform
    fun depthFirstIterateChildren
    fun debugDescribeChildren
    get parent
    fun debugMarkClean
    get debugSubtreeNeedsAddToScene
    get nextSibling
    get previousSibling
    fun dropChild
    fun adoptChild
    fun remove
    fun find
    fun findAllAnnotations
    fun toStringShort
    fun debugFillProperties
    get depth
    fun redepthChildren
    get owner
    get attached
}
external class PhysicalModelLayer {
    construct 
    var debugCreator
    get clipPath
    set clipPath(value)
    get clipBehavior
    set clipBehavior(value)
    get elevation
    set elevation(value)
    get color
    set color(value)
    get shadowColor
    set shadowColor(value)
    fun findAnnotations
    fun addToScene
    fun debugFillProperties
    get firstChild
    get lastChild
    get hasChildren
    fun buildScene
    fun updateSubtreeNeedsAddToScene
    fun attach
    fun detach
    fun append
    fun removeAllChildren
    fun addChildrenToScene
    fun applyTransform
    fun depthFirstIterateChildren
    fun debugDescribeChildren
    get parent
    fun debugMarkClean
    get debugSubtreeNeedsAddToScene
    get nextSibling
    get previousSibling
    fun dropChild
    fun adoptChild
    fun remove
    fun find
    fun findAllAnnotations
    fun toStringShort
    get depth
    fun redepthChildren
    get owner
    get attached
}
external class LayerLink {
    construct
    var leaderSize
    get leader
    fun toString
}
external class LeaderLayer {
    construct 
    var offset
    var debugCreator
    get link
    set link(value)
    get alwaysNeedsAddToScene
    fun attach
    fun detach
    fun findAnnotations
    fun addToScene
    fun applyTransform
    fun debugFillProperties
    get firstChild
    get lastChild
    get hasChildren
    fun buildScene
    fun updateSubtreeNeedsAddToScene
    fun append
    fun removeAllChildren
    fun addChildrenToScene
    fun depthFirstIterateChildren
    fun debugDescribeChildren
    get parent
    fun debugMarkClean
    get debugSubtreeNeedsAddToScene
    get nextSibling
    get previousSibling
    fun dropChild
    fun adoptChild
    fun remove
    fun find
    fun findAllAnnotations
    fun toStringShort
    get depth
    fun redepthChildren
    get owner
    get attached
}
external class FollowerLayer {
    construct 
    var showWhenUnlinked
    var unlinkedOffset
    var linkedOffset
    var debugCreator
    get link
    set link(value)
    fun findAnnotations
    fun getLastTransform
    get alwaysNeedsAddToScene
    fun addToScene
    fun applyTransform
    fun debugFillProperties
    get firstChild
    get lastChild
    get hasChildren
    fun buildScene
    fun updateSubtreeNeedsAddToScene
    fun attach
    fun detach
    fun append
    fun removeAllChildren
    fun addChildrenToScene
    fun depthFirstIterateChildren
    fun debugDescribeChildren
    get parent
    fun debugMarkClean
    get debugSubtreeNeedsAddToScene
    get nextSibling
    get previousSibling
    fun dropChild
    fun adoptChild
    fun remove
    fun find
    fun findAllAnnotations
    fun toStringShort
    get depth
    fun redepthChildren
    get owner
    get attached
}
