external class PerformanceOverlayOption {
    static const displayRasterizerStatistics
    static const visualizeRasterizerStatistics
    static const displayEngineStatistics
    static const visualizeEngineStatistics
}
external class RenderPerformanceOverlay {
    construct 
    get optionsMask
    set optionsMask(value)
    get rasterizerThreshold
    set rasterizerThreshold(value)
    get checkerboardRasterCacheImages
    set checkerboardRasterCacheImages(value)
    get checkerboardOffscreenLayers
    set checkerboardOffscreenLayers(value)
    get sizedByParent
    get alwaysNeedsCompositing
    fun computeMinIntrinsicWidth
    fun computeMaxIntrinsicWidth
    fun computeMinIntrinsicHeight
    fun computeMaxIntrinsicHeight
    fun computeDryLayout
    fun paint
    fun setupParentData
    fun getMinIntrinsicWidth
    fun getMaxIntrinsicWidth
    fun getMinIntrinsicHeight
    fun getMaxIntrinsicHeight
    fun getDryLayout
    fun debugCannotComputeDryLayout
    get hasSize
    get size
    fun debugAdoptSize
    get semanticBounds
    fun debugResetSize
    fun getDistanceToBaseline
    get constraints
    fun debugAssertDoesMeetConstraints
    fun markNeedsLayout
    fun performResize
    fun performLayout
    fun hitTest
    fun applyPaintTransform
    fun globalToLocal
    fun localToGlobal
    get paintBounds
    fun handleEvent
    fun debugHandleEvent
    fun debugPaint
    fun debugFillProperties
}
