external class GrowthDirection {
    static const forward
    static const reverse
}
external class SliverConstraints {
    construct 
    get axisDirection
    get growthDirection
    get userScrollDirection
    get scrollOffset
    get precedingScrollExtent
    get overlap
    get remainingPaintExtent
    get crossAxisExtent
    get crossAxisDirection
    get viewportMainAxisExtent
    get cacheOrigin
    get remainingCacheExtent
    fun copyWith
    get axis
    get normalizedGrowthDirection
    get isTight
    get isNormalized
    fun asBoxConstraints
    fun debugAssertIsValid
    get hashCode
    fun toString
}
external class SliverGeometry {
    construct 
    get scrollExtent
    get paintOrigin
    get paintExtent
    get layoutExtent
    get maxPaintExtent
    get maxScrollObstructionExtent
    get hitTestExtent
    get visible
    get hasVisualOverflow
    get scrollOffsetCorrection
    get cacheExtent
    fun debugAssertIsValid
    fun toStringShort
    fun debugFillProperties
    static const zero
}
external class SliverHitTestResult {
    construct 
    construct wrap
    fun addWithAxisOffset
    get path
    fun add
    fun toString
}
external class SliverHitTestEntry {
    construct 
    get mainAxisPosition
    get crossAxisPosition
    get target
    fun toString
    get transform
}
external class SliverLogicalParentData {
    construct
    var layoutOffset
    fun toString
}
external class SliverLogicalContainerParentData {
    construct
    var layoutOffset
    fun toString
}
external class SliverPhysicalParentData {
    construct
    var paintOffset
    fun applyPaintTransform
    fun toString
}
external class SliverPhysicalContainerParentData {
    construct
    var paintOffset
    fun applyPaintTransform
    fun toString
}
external class RenderSliverToBoxAdapter {
    construct 
    fun performLayout
    fun setupParentData
    fun hitTestChildren
    fun childMainAxisPosition
    fun applyPaintTransform
    fun paint
    get constraints
    get geometry
    get semanticBounds
    get paintBounds
    fun debugResetSize
    fun debugAssertDoesMeetConstraints
    fun performResize
    get centerOffsetAdjustment
    fun hitTest
    fun calculatePaintOffset
    fun calculateCacheOffset
    fun childScrollOffset
    fun debugPaint
    fun handleEvent
    fun debugFillProperties
}
