external class ViewConfiguration {
    construct 
    get size
    get devicePixelRatio
    fun toMatrix
    fun toString
}
external class RenderView {
    construct 
    var automaticSystemUiAdjustment
    var parentData
    var debugCreator
    get size
    get configuration
    set configuration(value)
    fun prepareInitialFrame
    fun debugAssertDoesMeetConstraints
    fun performResize
    fun performLayout
    fun rotate
    fun hitTest
    fun hitTestMouseTrackers
    get isRepaintBoundary
    fun paint
    fun applyPaintTransform
    fun compositeFrame
    get paintBounds
    get semanticBounds
    fun debugFillProperties
    fun debugValidateChild
    get child
    fun attach
    fun detach
    fun redepthChildren
    fun visitChildren
    fun debugDescribeChildren
    fun reassemble
    fun setupParentData
    fun adoptChild
    fun dropChild
    get debugDoingThisResize
    get debugDoingThisLayout
    get debugCanParentUseSize
    get owner
    get debugNeedsLayout
    get debugDoingThisLayoutWithCallback
    fun markNeedsLayout
    fun markNeedsLayoutForSizedByParentChange
    fun scheduleInitialLayout
    fun layout
    get debugDoingThisPaint
    fun debugRegisterRepaintBoundaryPaint
    get debugLayer
    fun markNeedsCompositingBitsUpdate
    get needsCompositing
    get debugNeedsPaint
    fun markNeedsPaint
    fun scheduleInitialPaint
    fun replaceRootLayer
    fun debugPaint
    fun getTransformTo
    fun describeApproximatePaintClip
    fun describeSemanticsClip
    fun scheduleInitialSemantics
    fun sendSemanticsEvent
    get debugSemantics
    fun clearSemantics
    fun markNeedsSemanticsUpdate
    fun visitChildrenForSemantics
    fun assembleSemanticsNode
    fun handleEvent
    fun toStringShort
    fun toString
    fun toStringDeep
    fun toStringShallow
    fun showOnScreen
    fun describeForError
    fun toDiagnosticsNode
    get depth
    get attached
    get parent
}
