external class ViewConfiguration {
    construct 
    get size
    get devicePixelRatio
    fun toMatrix
    fun toString
}
external class RenderView {
    construct 
    var automaticSystemUiAdjustment
    get size
    get configuration
    set configuration(value)
    fun prepareInitialFrame
    fun debugAssertDoesMeetConstraints
    fun performResize
    fun performLayout
    fun rotate
    fun hitTest
    fun hitTestMouseTrackers
    get isRepaintBoundary
    fun paint
    fun applyPaintTransform
    fun compositeFrame
    get paintBounds
    get semanticBounds
    fun debugFillProperties
}
