external class RenderImage {
    construct 
    var debugImageLabel
    var parentData
    var debugCreator
    get image
    set image(value)
    get width
    set width(value)
    get height
    set height(value)
    get scale
    set scale(value)
    get color
    set color(value)
    get filterQuality
    set filterQuality(value)
    get colorBlendMode
    set colorBlendMode(value)
    get fit
    set fit(value)
    get alignment
    set alignment(value)
    get repeat
    set repeat(value)
    get centerSlice
    set centerSlice(value)
    get invertColors
    set invertColors(value)
    get matchTextDirection
    set matchTextDirection(value)
    get textDirection
    set textDirection(value)
    get isAntiAlias
    set isAntiAlias(value)
    fun computeMinIntrinsicWidth
    fun computeMaxIntrinsicWidth
    fun computeMinIntrinsicHeight
    fun computeMaxIntrinsicHeight
    fun hitTestSelf
    fun computeDryLayout
    fun performLayout
    fun paint
    fun debugFillProperties
    fun setupParentData
    fun getMinIntrinsicWidth
    fun getMaxIntrinsicWidth
    fun getMinIntrinsicHeight
    fun getMaxIntrinsicHeight
    fun getDryLayout
    fun debugCannotComputeDryLayout
    get hasSize
    get size
    fun debugAdoptSize
    get semanticBounds
    fun debugResetSize
    fun getDistanceToBaseline
    get constraints
    fun debugAssertDoesMeetConstraints
    fun markNeedsLayout
    fun performResize
    fun hitTest
    fun applyPaintTransform
    fun globalToLocal
    fun localToGlobal
    get paintBounds
    fun handleEvent
    fun debugHandleEvent
    fun debugPaint
    fun reassemble
    fun adoptChild
    fun dropChild
    fun visitChildren
    get debugDoingThisResize
    get debugDoingThisLayout
    get debugCanParentUseSize
    get owner
    fun attach
    get debugNeedsLayout
    get debugDoingThisLayoutWithCallback
    fun markNeedsLayoutForSizedByParentChange
    fun scheduleInitialLayout
    fun layout
    fun rotate
    get debugDoingThisPaint
    get isRepaintBoundary
    fun debugRegisterRepaintBoundaryPaint
    get debugLayer
    fun markNeedsCompositingBitsUpdate
    get needsCompositing
    get debugNeedsPaint
    fun markNeedsPaint
    fun scheduleInitialPaint
    fun replaceRootLayer
    fun getTransformTo
    fun describeApproximatePaintClip
    fun describeSemanticsClip
    fun scheduleInitialSemantics
    fun sendSemanticsEvent
    get debugSemantics
    fun clearSemantics
    fun markNeedsSemanticsUpdate
    fun visitChildrenForSemantics
    fun assembleSemanticsNode
    fun toStringShort
    fun toString
    fun toStringDeep
    fun toStringShallow
    fun debugDescribeChildren
    fun showOnScreen
    fun describeForError
    fun toDiagnosticsNode
    get depth
    fun redepthChildren
    get attached
    fun detach
    get parent
}
