external class ListWheelParentData {
    construct
    var index
    var offset
    fun detach
    fun toString
}
external class RenderListWheelViewport {
    construct 
    get childManager
    var parentData
    var debugCreator
    get offset
    set offset(value)
    get diameterRatio
    set diameterRatio(value)
    get perspective
    set perspective(value)
    get offAxisFraction
    set offAxisFraction(value)
    get useMagnifier
    set useMagnifier(value)
    get magnification
    set magnification(value)
    get overAndUnderCenterOpacity
    set overAndUnderCenterOpacity(value)
    get itemExtent
    set itemExtent(value)
    get squeeze
    set squeeze(value)
    get renderChildrenOutsideViewport
    set renderChildrenOutsideViewport(value)
    get clipBehavior
    set clipBehavior(value)
    fun setupParentData
    fun attach
    fun detach
    get isRepaintBoundary
    fun computeMinIntrinsicWidth
    fun computeMaxIntrinsicWidth
    fun computeMinIntrinsicHeight
    fun computeMaxIntrinsicHeight
    get sizedByParent
    fun computeDryLayout
    fun indexOf
    fun scrollOffsetToIndex
    fun indexToScrollOffset
    fun performLayout
    fun paint
    fun applyPaintTransform
    fun describeApproximatePaintClip
    fun hitTestChildren
    fun getOffsetToReveal
    fun showOnScreen
    get childCount
    fun debugValidateChild
    fun insert
    fun add
    fun addAll
    fun remove
    fun removeAll
    fun move
    fun redepthChildren
    fun visitChildren
    get firstChild
    get lastChild
    fun childBefore
    fun childAfter
    fun debugDescribeChildren
    fun getMinIntrinsicWidth
    fun getMaxIntrinsicWidth
    fun getMinIntrinsicHeight
    fun getMaxIntrinsicHeight
    fun getDryLayout
    fun debugCannotComputeDryLayout
    get hasSize
    get size
    fun debugAdoptSize
    get semanticBounds
    fun debugResetSize
    fun getDistanceToBaseline
    get constraints
    fun debugAssertDoesMeetConstraints
    fun markNeedsLayout
    fun performResize
    fun hitTest
    fun globalToLocal
    fun localToGlobal
    get paintBounds
    fun handleEvent
    fun debugHandleEvent
    fun debugPaint
    fun debugFillProperties
    fun reassemble
    fun adoptChild
    fun dropChild
    get debugDoingThisResize
    get debugDoingThisLayout
    get debugCanParentUseSize
    get owner
    get debugNeedsLayout
    get debugDoingThisLayoutWithCallback
    fun markNeedsLayoutForSizedByParentChange
    fun scheduleInitialLayout
    fun layout
    fun rotate
    get debugDoingThisPaint
    fun debugRegisterRepaintBoundaryPaint
    get debugLayer
    fun markNeedsCompositingBitsUpdate
    get needsCompositing
    get debugNeedsPaint
    fun markNeedsPaint
    fun scheduleInitialPaint
    fun replaceRootLayer
    fun getTransformTo
    fun describeSemanticsClip
    fun scheduleInitialSemantics
    fun sendSemanticsEvent
    get debugSemantics
    fun clearSemantics
    fun markNeedsSemanticsUpdate
    fun visitChildrenForSemantics
    fun assembleSemanticsNode
    fun toStringShort
    fun toString
    fun toStringDeep
    fun toStringShallow
    fun describeForError
    fun toDiagnosticsNode
    get depth
    get attached
    get parent
    static const defaultDiameterRatio
    static const defaultPerspective
    static const diameterRatioZeroMessage
    static const perspectiveTooHighMessage
    static const clipBehaviorAndRenderChildrenOutsideViewportConflict
}
