external class PlatformViewHitTestBehavior {
    static const opaque
    static const translucent
    static const transparent
}
external class RenderAndroidView {
    construct 
    var parentData
    var debugCreator
    get viewcontroller
    set viewController(value)
    get clipBehavior
    set clipBehavior(value)
    fun updateGestureRecognizers
    get sizedByParent
    get alwaysNeedsCompositing
    get isRepaintBoundary
    fun computeDryLayout
    fun performResize
    fun paint
    fun describeSemanticsConfiguration
    set hitTestBehavior(value)
    fun hitTest
    fun hitTestSelf
    get onEnter
    get onExit
    get cursor
    get validForMouseTracker
    fun handleEvent
    fun detach
    fun setupParentData
    fun getMinIntrinsicWidth
    fun getMaxIntrinsicWidth
    fun getMinIntrinsicHeight
    fun getMaxIntrinsicHeight
    fun getDryLayout
    fun debugCannotComputeDryLayout
    get hasSize
    get size
    fun debugAdoptSize
    get semanticBounds
    fun debugResetSize
    fun getDistanceToBaseline
    get constraints
    fun debugAssertDoesMeetConstraints
    fun markNeedsLayout
    fun performLayout
    fun applyPaintTransform
    fun globalToLocal
    fun localToGlobal
    get paintBounds
    fun debugHandleEvent
    fun debugPaint
    fun debugFillProperties
    fun reassemble
    fun adoptChild
    fun dropChild
    fun visitChildren
    get debugDoingThisResize
    get debugDoingThisLayout
    get debugCanParentUseSize
    get owner
    fun attach
    get debugNeedsLayout
    get debugDoingThisLayoutWithCallback
    fun markNeedsLayoutForSizedByParentChange
    fun scheduleInitialLayout
    fun layout
    fun rotate
    get debugDoingThisPaint
    fun debugRegisterRepaintBoundaryPaint
    get debugLayer
    fun markNeedsCompositingBitsUpdate
    get needsCompositing
    get debugNeedsPaint
    fun markNeedsPaint
    fun scheduleInitialPaint
    fun replaceRootLayer
    fun getTransformTo
    fun describeApproximatePaintClip
    fun describeSemanticsClip
    fun scheduleInitialSemantics
    fun sendSemanticsEvent
    get debugSemantics
    fun clearSemantics
    fun markNeedsSemanticsUpdate
    fun visitChildrenForSemantics
    fun assembleSemanticsNode
    fun toStringShort
    fun toString
    fun toStringDeep
    fun toStringShallow
    fun debugDescribeChildren
    fun showOnScreen
    fun describeForError
    fun toDiagnosticsNode
    get depth
    fun redepthChildren
    get attached
    get parent
}
external class RenderUiKitView {
    construct 
    var hitTestBehavior
    var parentData
    var debugCreator
    get viewController
    set viewController(value)
    fun updateGestureRecognizers
    get sizedByParent
    get alwaysNeedsCompositing
    get isRepaintBoundary
    fun computeDryLayout
    fun paint
    fun hitTest
    fun hitTestSelf
    fun handleEvent
    fun describeSemanticsConfiguration
    fun attach
    fun detach
    fun setupParentData
    fun getMinIntrinsicWidth
    fun getMaxIntrinsicWidth
    fun getMinIntrinsicHeight
    fun getMaxIntrinsicHeight
    fun getDryLayout
    fun debugCannotComputeDryLayout
    get hasSize
    get size
    fun debugAdoptSize
    get semanticBounds
    fun debugResetSize
    fun getDistanceToBaseline
    get constraints
    fun debugAssertDoesMeetConstraints
    fun markNeedsLayout
    fun performResize
    fun performLayout
    fun applyPaintTransform
    fun globalToLocal
    fun localToGlobal
    get paintBounds
    fun debugHandleEvent
    fun debugPaint
    fun debugFillProperties
    fun reassemble
    fun adoptChild
    fun dropChild
    fun visitChildren
    get debugDoingThisResize
    get debugDoingThisLayout
    get debugCanParentUseSize
    get owner
    get debugNeedsLayout
    get debugDoingThisLayoutWithCallback
    fun markNeedsLayoutForSizedByParentChange
    fun scheduleInitialLayout
    fun layout
    fun rotate
    get debugDoingThisPaint
    fun debugRegisterRepaintBoundaryPaint
    get debugLayer
    fun markNeedsCompositingBitsUpdate
    get needsCompositing
    get debugNeedsPaint
    fun markNeedsPaint
    fun scheduleInitialPaint
    fun replaceRootLayer
    fun getTransformTo
    fun describeApproximatePaintClip
    fun describeSemanticsClip
    fun scheduleInitialSemantics
    fun sendSemanticsEvent
    get debugSemantics
    fun clearSemantics
    fun markNeedsSemanticsUpdate
    fun visitChildrenForSemantics
    fun assembleSemanticsNode
    fun toStringShort
    fun toString
    fun toStringDeep
    fun toStringShallow
    fun debugDescribeChildren
    fun showOnScreen
    fun describeForError
    fun toDiagnosticsNode
    get depth
    fun redepthChildren
    get attached
    get parent
}
external class PlatformViewRenderBox {
    construct 
    var parentData
    var debugCreator
    set controller(value)
    fun updateGestureRecognizers
    get sizedByParent
    get alwaysNeedsCompositing
    get isRepaintBoundary
    fun computeDryLayout
    fun paint
    fun describeSemanticsConfiguration
    set hitTestBehavior(value)
    fun hitTest
    fun hitTestSelf
    get onEnter
    get onExit
    get cursor
    get validForMouseTracker
    fun handleEvent
    fun detach
    fun setupParentData
    fun getMinIntrinsicWidth
    fun getMaxIntrinsicWidth
    fun getMinIntrinsicHeight
    fun getMaxIntrinsicHeight
    fun getDryLayout
    fun debugCannotComputeDryLayout
    get hasSize
    get size
    fun debugAdoptSize
    get semanticBounds
    fun debugResetSize
    fun getDistanceToBaseline
    get constraints
    fun debugAssertDoesMeetConstraints
    fun markNeedsLayout
    fun performResize
    fun performLayout
    fun applyPaintTransform
    fun globalToLocal
    fun localToGlobal
    get paintBounds
    fun debugHandleEvent
    fun debugPaint
    fun debugFillProperties
    fun reassemble
    fun adoptChild
    fun dropChild
    fun visitChildren
    get debugDoingThisResize
    get debugDoingThisLayout
    get debugCanParentUseSize
    get owner
    fun attach
    get debugNeedsLayout
    get debugDoingThisLayoutWithCallback
    fun markNeedsLayoutForSizedByParentChange
    fun scheduleInitialLayout
    fun layout
    fun rotate
    get debugDoingThisPaint
    fun debugRegisterRepaintBoundaryPaint
    get debugLayer
    fun markNeedsCompositingBitsUpdate
    get needsCompositing
    get debugNeedsPaint
    fun markNeedsPaint
    fun scheduleInitialPaint
    fun replaceRootLayer
    fun getTransformTo
    fun describeApproximatePaintClip
    fun describeSemanticsClip
    fun scheduleInitialSemantics
    fun sendSemanticsEvent
    get debugSemantics
    fun clearSemantics
    fun markNeedsSemanticsUpdate
    fun visitChildrenForSemantics
    fun assembleSemanticsNode
    fun toStringShort
    fun toString
    fun toStringDeep
    fun toStringShallow
    fun debugDescribeChildren
    fun showOnScreen
    fun describeForError
    fun toDiagnosticsNode
    get depth
    fun redepthChildren
    get attached
    get parent
}
