external class SliverGridGeometry {
    construct 
    get scrollOffset
    get crossAxisOffset
    get mainAxisExtent
    get crossAxisExtent
    get trailingScrollOffset
    fun getBoxConstraints
    fun toString
}
external class SliverGridRegularTileLayout {
    construct 
    get crossAxisCount
    get mainAxisStride
    get crossAxisStride
    get childMainAxisExtent
    get childCrossAxisExtent
    get reverseCrossAxis
    fun getMinChildIndexForScrollOffset
    fun getMaxChildIndexForScrollOffset
    fun getGeometryForChildIndex
    fun computeMaxScrollOffset
}
external class SliverGridDelegateWithFixedCrossAxisCount {
    construct 
    get crossAxisCount
    get mainAxisSpacing
    get crossAxisSpacing
    get childAspectRatio
    get mainAxisExtent
    fun getLayout
    fun shouldRelayout
}
external class SliverGridDelegateWithMaxCrossAxisExtent {
    construct 
    get maxCrossAxisExtent
    get mainAxisSpacing
    get crossAxisSpacing
    get childAspectRatio
    get mainAxisExtent
    fun getLayout
    fun shouldRelayout
}
external class SliverGridParentData {
    construct
    var crossAxisOffset
    var index
    var layoutOffset
    fun toString
    get keptAlive
    fun detach
}
external class RenderSliverGrid {
    construct 
    var parentData
    var debugCreator
    fun setupParentData
    get gridDelegate
    set gridDelegate(value)
    fun childCrossAxisPosition
    fun performLayout
    get debugChildIntegrityEnabled
    fun adoptChild
    fun insert
    fun move
    fun remove
    fun removeAll
    fun attach
    fun detach
    fun redepthChildren
    fun visitChildren
    fun visitChildrenForSemantics
    fun indexOf
    fun hitTestChildren
    fun childMainAxisPosition
    fun childScrollOffset
    fun applyPaintTransform
    fun paint
    fun debugFillProperties
    fun debugAssertChildListIsNonEmptyAndContiguous
    fun debugDescribeChildren
    get childCount
    fun debugValidateChild
    fun add
    fun addAll
    get firstChild
    get lastChild
    fun childBefore
    fun childAfter
    get constraints
    get geometry
    get semanticBounds
    get paintBounds
    fun debugResetSize
    fun debugAssertDoesMeetConstraints
    fun performResize
    get centerOffsetAdjustment
    fun hitTest
    fun calculatePaintOffset
    fun calculateCacheOffset
    fun debugPaint
    fun handleEvent
    fun reassemble
    fun dropChild
    get debugDoingThisResize
    get debugDoingThisLayout
    get debugCanParentUseSize
    get owner
    get debugNeedsLayout
    get debugDoingThisLayoutWithCallback
    fun markNeedsLayout
    fun markNeedsLayoutForSizedByParentChange
    fun scheduleInitialLayout
    fun layout
    fun rotate
    get debugDoingThisPaint
    get isRepaintBoundary
    fun debugRegisterRepaintBoundaryPaint
    get debugLayer
    fun markNeedsCompositingBitsUpdate
    get needsCompositing
    get debugNeedsPaint
    fun markNeedsPaint
    fun scheduleInitialPaint
    fun replaceRootLayer
    fun getTransformTo
    fun describeApproximatePaintClip
    fun describeSemanticsClip
    fun scheduleInitialSemantics
    fun sendSemanticsEvent
    get debugSemantics
    fun clearSemantics
    fun markNeedsSemanticsUpdate
    fun assembleSemanticsNode
    fun toStringShort
    fun toString
    fun toStringDeep
    fun toStringShallow
    fun showOnScreen
    fun describeForError
    fun toDiagnosticsNode
    get depth
    get attached
    get parent
}
