external class CrossFadeState {
    static const showFirst
    static const showSecond
}
external class AnimatedCrossFade {
    construct 
    get firstChild
    get secondChild
    get crossFadeState
    get duration
    get reverseDuration
    get firstCurve
    get secondCurve
    get sizeCurve
    get alignment
    get layoutBuilder
    get key
    fun createState
    fun debugFillProperties
    fun createElement
    fun toStringShort
    get hashCode
    fun toStringShallow
    fun toStringDeep
    fun toDiagnosticsNode
    fun toString
    static fun defaultLayoutBuilder (topChild, topChildKey, bottomChild, bottomChildKey)
}
