external class AutofillContextAction {
    static const commit
    static const cancel
}
external class AutofillGroup {
    construct 
    get child
    get onDisposeAction
    get key
    fun createState
    fun createElement
    fun toStringShort
    fun debugFillProperties
    get hashCode
    fun toStringShallow
    fun toStringDeep
    fun toDiagnosticsNode
    fun toString
    static fun of (context)
}
external class AutofillGroupState {
    construct
    fun getAutofillClient
    get autofillClients
    fun register
    fun unregister
    fun didChangeDependencies
    fun build
    fun dispose
    fun attach
    get widget
    get context
    get mounted
    fun debugFillProperties
    fun toStringShort
    fun toString
    fun toDiagnosticsNode
}
