external class Image {
    construct 
    construct network
    construct file
    construct asset
    construct memory
    get image
    get frameBuilder
    get loadingBuilder
    get errorBuilder
    get width
    get height
    get color
    get filterQuality
    get colorBlendMode
    get fit
    get alignment
    get repeat
    get centerSlice
    get matchTextDirection
    get gaplessPlayback
    get semanticLabel
    get excludeFromSemantics
    get isAntiAlias
    get key
    fun createState
    fun debugFillProperties
    fun createElement
    fun toStringShort
    get hashCode
    fun toStringShallow
    fun toStringDeep
    fun toDiagnosticsNode
    fun toString
}
