external class NestedScrollView {
    construct 
    get controller
    get scrollDirection
    get reverse
    get physics
    get headerSliverBuilder
    get body
    get dragStartBehavior
    get floatHeaderSlivers
    get clipBehavior
    get restorationId
    get key
    fun createState
    fun createElement
    fun toStringShort
    fun debugFillProperties
    get hashCode
    fun toStringShallow
    fun toStringDeep
    fun toDiagnosticsNode
    fun toString
    static fun sliverOverlapAbsorberHandleFor (context)
}
external class NestedScrollViewState {
    construct
    get innerController
    get outerController
    fun initState
    fun didChangeDependencies
    fun didUpdateWidget
    fun dispose
    fun build
    get widget
    get context
    get mounted
    fun debugFillProperties
    fun toStringShort
    fun toString
    fun toDiagnosticsNode
}
external class SliverOverlapAbsorberHandle {
    construct
    get layoutExtent
    get scrollExtent
    fun toString
    fun addListener
    fun removeListener
    fun dispose
}
external class SliverOverlapAbsorber {
    construct 
    get handle
    get child
    get key
    fun createRenderObject
    fun updateRenderObject
    fun debugFillProperties
    fun createElement
    fun toStringShort
    get hashCode
    fun toStringShallow
    fun toStringDeep
    fun toDiagnosticsNode
    fun toString
}
external class RenderSliverOverlapAbsorber {
    construct 
    var parentData
    var debugCreator
    get handle
    set handle(value)
    fun attach
    fun detach
    fun performLayout
    fun applyPaintTransform
    fun hitTestChildren
    fun paint
    fun debugFillProperties
    fun debugValidateChild
    get child
    fun redepthChildren
    fun visitChildren
    fun debugDescribeChildren
    get constraints
    get geometry
    get semanticBounds
    get paintBounds
    fun debugResetSize
    fun debugAssertDoesMeetConstraints
    fun performResize
    get centerOffsetAdjustment
    fun hitTest
    fun calculatePaintOffset
    fun calculateCacheOffset
    fun childScrollOffset
    fun debugPaint
    fun handleEvent
    fun reassemble
    fun setupParentData
    fun adoptChild
    fun dropChild
    get debugDoingThisResize
    get debugDoingThisLayout
    get debugCanParentUseSize
    get owner
    get debugNeedsLayout
    get debugDoingThisLayoutWithCallback
    fun markNeedsLayout
    fun markNeedsLayoutForSizedByParentChange
    fun scheduleInitialLayout
    fun layout
    fun rotate
    get debugDoingThisPaint
    get isRepaintBoundary
    fun debugRegisterRepaintBoundaryPaint
    get debugLayer
    fun markNeedsCompositingBitsUpdate
    get needsCompositing
    get debugNeedsPaint
    fun markNeedsPaint
    fun scheduleInitialPaint
    fun replaceRootLayer
    fun getTransformTo
    fun describeApproximatePaintClip
    fun describeSemanticsClip
    fun scheduleInitialSemantics
    fun sendSemanticsEvent
    get debugSemantics
    fun clearSemantics
    fun markNeedsSemanticsUpdate
    fun visitChildrenForSemantics
    fun assembleSemanticsNode
    fun toStringShort
    fun toString
    fun toStringDeep
    fun toStringShallow
    fun showOnScreen
    fun describeForError
    fun toDiagnosticsNode
    get depth
    get attached
    get parent
}
external class SliverOverlapInjector {
    construct 
    get handle
    get child
    get key
    fun createRenderObject
    fun updateRenderObject
    fun debugFillProperties
    fun createElement
    fun toStringShort
    get hashCode
    fun toStringShallow
    fun toStringDeep
    fun toDiagnosticsNode
    fun toString
}
external class RenderSliverOverlapInjector {
    construct 
    var parentData
    var debugCreator
    get handle
    set handle(value)
    fun attach
    fun detach
    fun performLayout
    fun debugPaint
    fun debugFillProperties
    get constraints
    get geometry
    get semanticBounds
    get paintBounds
    fun debugResetSize
    fun debugAssertDoesMeetConstraints
    fun performResize
    get centerOffsetAdjustment
    fun hitTest
    fun calculatePaintOffset
    fun calculateCacheOffset
    fun childScrollOffset
    fun applyPaintTransform
    fun handleEvent
    fun reassemble
    fun setupParentData
    fun adoptChild
    fun dropChild
    fun visitChildren
    get debugDoingThisResize
    get debugDoingThisLayout
    get debugCanParentUseSize
    get owner
    get debugNeedsLayout
    get debugDoingThisLayoutWithCallback
    fun markNeedsLayout
    fun markNeedsLayoutForSizedByParentChange
    fun scheduleInitialLayout
    fun layout
    fun rotate
    get debugDoingThisPaint
    get isRepaintBoundary
    fun debugRegisterRepaintBoundaryPaint
    get debugLayer
    fun markNeedsCompositingBitsUpdate
    get needsCompositing
    get debugNeedsPaint
    fun markNeedsPaint
    fun scheduleInitialPaint
    fun replaceRootLayer
    fun paint
    fun getTransformTo
    fun describeApproximatePaintClip
    fun describeSemanticsClip
    fun scheduleInitialSemantics
    fun sendSemanticsEvent
    get debugSemantics
    fun clearSemantics
    fun markNeedsSemanticsUpdate
    fun visitChildrenForSemantics
    fun assembleSemanticsNode
    fun toStringShort
    fun toString
    fun toStringDeep
    fun toStringShallow
    fun debugDescribeChildren
    fun showOnScreen
    fun describeForError
    fun toDiagnosticsNode
    get depth
    fun redepthChildren
    get attached
    get parent
}
external class NestedScrollViewViewport {
    construct 
    get handle
    get axisDirection
    get crossAxisDirection
    get anchor
    get offset
    get center
    get cacheExtent
    get cacheExtentStyle
    get clipBehavior
    get children
    get key
    fun createRenderObject
    fun updateRenderObject
    fun debugFillProperties
    fun createElement
    fun toStringShort
    get hashCode
    fun toStringShallow
    fun toStringDeep
    fun toDiagnosticsNode
    fun toString
}
external class RenderNestedScrollViewViewport {
    construct 
    var parentData
    var debugCreator
    get handle
    set handle(value)
    fun markNeedsLayout
    fun debugFillProperties
    fun setupParentData
    get anchor
    get center
    get sizedByParent
    fun computeDryLayout
    fun performLayout
    get hasVisualOverflow
    fun updateOutOfBandData
    fun updateChildLayoutOffset
    fun paintOffsetOf
    fun scrollOffsetOf
    fun maxScrollObstructionExtentBefore
    fun applyPaintTransform
    fun computeChildMainAxisPosition
    get indexOfFirstChild
    fun labelForChild
    get childrenInPaintOrder
    get childrenInHitTestOrder
    fun describeSemanticsConfiguration
    fun visitChildrenForSemantics
    get axisDirection
    get crossAxisDirection
    get axis
    get offset
    get cacheExtent
    get cacheExtentStyle
    get clipBehavior
    fun attach
    fun detach
    fun computeMinIntrinsicWidth
    fun computeMaxIntrinsicWidth
    fun computeMinIntrinsicHeight
    fun computeMaxIntrinsicHeight
    get isRepaintBoundary
    fun describeApproximatePaintClip
    fun describeSemanticsClip
    fun paint
    fun debugPaintSize
    fun hitTestChildren
    fun getOffsetToReveal
    fun debugDescribeChildren
    fun showOnScreen
    get childCount
    fun debugValidateChild
    fun insert
    fun add
    fun addAll
    fun remove
    fun removeAll
    fun move
    fun redepthChildren
    fun visitChildren
    get firstChild
    get lastChild
    fun childBefore
    fun childAfter
    fun getMinIntrinsicWidth
    fun getMaxIntrinsicWidth
    fun getMinIntrinsicHeight
    fun getMaxIntrinsicHeight
    fun getDryLayout
    fun debugCannotComputeDryLayout
    get hasSize
    get size
    fun debugAdoptSize
    get semanticBounds
    fun debugResetSize
    fun getDistanceToBaseline
    get constraints
    fun debugAssertDoesMeetConstraints
    fun performResize
    fun hitTest
    fun globalToLocal
    fun localToGlobal
    get paintBounds
    fun handleEvent
    fun debugHandleEvent
    fun debugPaint
    fun reassemble
    fun adoptChild
    fun dropChild
    get debugDoingThisResize
    get debugDoingThisLayout
    get debugCanParentUseSize
    get owner
    get debugNeedsLayout
    get debugDoingThisLayoutWithCallback
    fun markNeedsLayoutForSizedByParentChange
    fun scheduleInitialLayout
    fun layout
    fun rotate
    get debugDoingThisPaint
    fun debugRegisterRepaintBoundaryPaint
    get debugLayer
    fun markNeedsCompositingBitsUpdate
    get needsCompositing
    get debugNeedsPaint
    fun markNeedsPaint
    fun scheduleInitialPaint
    fun replaceRootLayer
    fun getTransformTo
    fun scheduleInitialSemantics
    fun sendSemanticsEvent
    get debugSemantics
    fun clearSemantics
    fun markNeedsSemanticsUpdate
    fun assembleSemanticsNode
    fun toStringShort
    fun toString
    fun toStringDeep
    fun toStringShallow
    fun describeForError
    fun toDiagnosticsNode
    get depth
    get attached
    get parent
}
