external class OverlayEntry {
    construct 
    get builder
    get opaque
    set opaque(value)
    get maintainState
    set maintainState(value)
    get mounted
    fun remove
    fun markNeedsBuild
    fun toString
    fun addListener
    fun removeListener
    fun dispose
}
external class Overlay {
    construct 
    get initialEntries
    get clipBehavior
    get key
    fun createState
    fun createElement
    fun toStringShort
    fun debugFillProperties
    get hashCode
    fun toStringShallow
    fun toStringDeep
    fun toDiagnosticsNode
    fun toString
    static fun of (context, {rootOverlay, debugRequiredFor})
}
external class OverlayState {
    construct
    fun initState
    fun insert
    fun insertAll
    fun rearrange
    fun debugIsVisible
    fun build
    fun debugFillProperties
    fun createTicker
    fun dispose
    fun didChangeDependencies
    get widget
    get context
    get mounted
    fun toStringShort
    fun toString
    fun toDiagnosticsNode
}
