external class OverflowBarAlignment {
    static const start
    static const end
    static const center
}
external class OverflowBar {
    construct 
    get spacing
    get overflowSpacing
    get overflowAlignment
    get overflowDirection
    get textDirection
    get clipBehavior
    get children
    get key
    fun createRenderObject
    fun updateRenderObject
    fun debugFillProperties
    fun createElement
    fun toStringShort
    get hashCode
    fun toStringShallow
    fun toStringDeep
    fun toDiagnosticsNode
    fun toString
}
