external class ScrollIncrementType {
    static const line
    static const page
}
external class Scrollable {
    construct 
    get axisDirection
    get controller
    get physics
    get viewportBuilder
    get incrementCalculator
    get excludeFromSemantics
    get semanticChildCount
    get dragStartBehavior
    get restorationId
    get key
    get axis
    fun createState
    fun debugFillProperties
    fun createElement
    fun toStringShort
    get hashCode
    fun toStringShallow
    fun toStringDeep
    fun toDiagnosticsNode
    fun toString
    static fun of (context)
    static fun recommendDeferredLoadingForContext (context)
    static fun ensureVisible (context, {alignment, duration, curve, alignmentPolicy})
}
external class ScrollableState {
    construct
    get position
    get axisDirection
    fun restoreState
    fun saveOffset
    fun didChangeDependencies
    fun didUpdateWidget
    fun dispose
    get vsync
    get notificationContext
    get storageContext
    fun build
    fun debugFillProperties
    get restorationId
    fun createTicker
    get bucket
    get restorePending
    get widget
    get context
    get mounted
    fun toStringShort
    fun toString
    fun toDiagnosticsNode
}
external class ScrollIncrementDetails {
    construct 
    get type
    get metrics
}
external class ScrollIntent {
    construct 
    get direction
    get type
    fun toStringShort
    fun toString
    fun toDiagnosticsNode
}
external class ScrollAction {
    construct
    fun isEnabled
    fun invoke
    get intentType
    fun consumesKey
    fun addActionListener
    fun removeActionListener
    fun toStringShort
    fun toString
    fun toDiagnosticsNode
}
