external class ScrollPositionWithSingleContext {
    construct 
    get physics
    get context
    get keepScrollOffset
    get debugLabel
    get isScrollingNotifier
    get axisDirection
    fun setPixels
    fun absorb
    fun applyNewDimensions
    fun beginActivity
    fun applyUserOffset
    fun goIdle
    fun goBallistic
    get userScrollDirection
    fun animateTo
    fun jumpTo
    fun pointerScroll
    fun hold
    fun drag
    fun dispose
    fun debugFillDescription
    get minScrollExtent
    get maxScrollExtent
    get hasContentDimensions
    get pixels
    get hasPixels
    get viewportDimension
    get hasViewportDimension
    get haveDimensions
    fun correctPixels
    fun correctBy
    fun restoreOffset
    fun applyViewportDimension
    fun applyContentDimensions
    fun ensureVisible
    fun moveTo
    get allowImplicitScrolling
    fun didStartScroll
    fun didUpdateScrollPositionBy
    fun didEndScroll
    fun didOverscrollBy
    fun didUpdateScrollDirection
    fun recommendDeferredLoading
    fun notifyListeners
    fun toString
    fun addListener
    fun removeListener
}
