external class Viewport {
    construct 
    get axisDirection
    get crossAxisDirection
    get anchor
    get offset
    get center
    get cacheExtent
    get cacheExtentStyle
    get clipBehavior
    get children
    get key
    fun createRenderObject
    fun updateRenderObject
    fun createElement
    fun debugFillProperties
    fun toStringShort
    get hashCode
    fun toStringShallow
    fun toStringDeep
    fun toDiagnosticsNode
    fun toString
    static fun getDefaultCrossAxisDirection (context, axisDirection)
}
external class ShrinkWrappingViewport {
    construct 
    get axisDirection
    get crossAxisDirection
    get offset
    get clipBehavior
    get children
    get key
    fun createRenderObject
    fun updateRenderObject
    fun debugFillProperties
    fun createElement
    fun toStringShort
    get hashCode
    fun toStringShallow
    fun toStringDeep
    fun toDiagnosticsNode
    fun toString
}
