external class WidgetInspector {
    construct 
    get child
    get selectButtonBuilder
    get key
    fun createState
    fun createElement
    fun toStringShort
    fun debugFillProperties
    get hashCode
    fun toStringShallow
    fun toStringDeep
    fun toDiagnosticsNode
    fun toString
}
external class InspectorSelection {
    construct
    get candidates
    set candidates(value)
    get index
    set index(value)
    fun clear
    get current
    set current(value)
    get currentElement
    set currentElement(value)
    get active
}
external class DevToolsDeepLinkProperty {
    construct 
    get expandableValue
    get allowWrap
    get allowNameWrap
    get ifNull
    get ifEmpty
    get tooltip
    get missingIfNull
    get defaultValue
    get name
    get showSeparator
    get showName
    get linePrefix
    get style
    fun toJsonMap
    fun valueToString
    fun toDescription
    get propertyType
    get value
    get exception
    get level
    fun getProperties
    fun getChildren
    fun isFiltered
    get emptyBodyDescription
    get allowTruncate
    fun toString
    fun toStringDeep
}
