external class RawMaterialButton {
    construct 
    get onPressed
    get onLongPress
    get onHighlightChanged
    get mouseCursor
    get textStyle
    get fillColor
    get focusColor
    get hoverColor
    get highlightColor
    get splashColor
    get elevation
    get hoverElevation
    get focusElevation
    get highlightElevation
    get disabledElevation
    get padding
    get visualDensity
    get constraints
    get shape
    get animationDuration
    get child
    get materialTapTargetSize
    get focusNode
    get autofocus
    get clipBehavior
    get enableFeedback
    get key
    get enabled
    fun createState
    fun createElement
    fun toStringShort
    fun debugFillProperties
    get hashCode
    fun toStringShallow
    fun toStringDeep
    fun toDiagnosticsNode
    fun toString
}
