external class DataColumn {
    construct 
    get label
    get tooltip
    get numeric
    get onSort
}
external class DataRow {
    construct 
    construct byIndex
    get key
    get onSelectChanged
    get selected
    get cells
    get color
}
external class DataCell {
    construct 
    get child
    get placeholder
    get showEditIcon
    get onTap
    static const empty
}
external class DataTable {
    construct 
    get columns
    get sortColumnIndex
    get sortAscending
    get onSelectAll
    get decoration
    get dataRowColor
    get dataRowHeight
    get dataTextStyle
    get headingRowColor
    get headingRowHeight
    get headingTextStyle
    get horizontalMargin
    get columnSpacing
    get showCheckboxColumn
    get rows
    get dividerThickness
    get showBottomBorder
    fun build
}
external class TableRowInkWell {
    construct 
    get child
    get onTap
    get onTapDown
    get onTapCancel
    get onDoubleTap
    get onLongPress
    get onHighlightChanged
    get onHover
    get mouseCursor
    get containedInkWell
    get highlightShape
    get radius
    get borderRadius
    get customBorder
    get focusColor
    get hoverColor
    get highlightColor
    get overlayColor
    get splashColor
    get splashFactory
    get enableFeedback
    get excludeFromSemantics
    get onFocusChange
    get autofocus
    get focusNode
    get canRequestFocus
    fun getRectCallback
    fun debugCheckContext
    fun build
}
