external class LinearProgressIndicator {
    construct 
    get minHeight
    get value
    get backgroundColor
    get valueColor
    get semanticsLabel
    get semanticsValue
    get key
    fun createState
    fun debugFillProperties
    fun createElement
    fun toStringShort
    get hashCode
    fun toStringShallow
    fun toStringDeep
    fun toDiagnosticsNode
    fun toString
}
external class CircularProgressIndicator {
    construct 
    construct adaptive
    get strokeWidth
    get value
    get backgroundColor
    get valueColor
    get semanticsLabel
    get semanticsValue
    get key
    fun createState
    fun debugFillProperties
    fun createElement
    fun toStringShort
    get hashCode
    fun toStringShallow
    fun toStringDeep
    fun toDiagnosticsNode
    fun toString
}
external class RefreshProgressIndicator {
    construct 
    get strokeWidth
    get value
    get backgroundColor
    get valueColor
    get semanticsLabel
    get semanticsValue
    get key
    fun createState
    fun debugFillProperties
    fun createElement
    fun toStringShort
    get hashCode
    fun toStringShallow
    fun toStringDeep
    fun toDiagnosticsNode
    fun toString
}
