external class ScaffoldMessenger {
    construct 
    get child
    get key
    fun createState
    fun createElement
    fun toStringShort
    fun debugFillProperties
    get hashCode
    fun toStringShallow
    fun toStringDeep
    fun toDiagnosticsNode
    fun toString
    static fun of (context)
    static fun maybeOf (context)
}
external class ScaffoldMessengerState {
    construct
    fun didChangeDependencies
    fun showSnackBar
    fun removeCurrentSnackBar
    fun hideCurrentSnackBar
    fun build
    fun dispose
    fun createTicker
    fun debugFillProperties
    get widget
    get context
    get mounted
    fun toStringShort
    fun toString
    fun toDiagnosticsNode
}
external class ScaffoldPrelayoutGeometry {
    construct 
    get floatingActionButtonSize
    get bottomSheetSize
    get contentBottom
    get contentTop
    get minInsets
    get minViewPadding
    get scaffoldSize
    get snackBarSize
    get textDirection
}
external class ScaffoldGeometry {
    construct 
    get bottomNavigationBarTop
    get floatingActionButtonArea
    fun copyWith
}
external class Scaffold {
    construct 
    get extendBody
    get extendBodyBehindAppBar
    get appBar
    get body
    get floatingActionButton
    get floatingActionButtonLocation
    get floatingActionButtonAnimator
    get persistentFooterButtons
    get drawer
    get onDrawerChanged
    get endDrawer
    get onEndDrawerChanged
    get drawerScrimColor
    get backgroundColor
    get bottomNavigationBar
    get bottomSheet
    get resizeToAvoidBottomInset
    get primary
    get drawerDragStartBehavior
    get drawerEdgeDragWidth
    get drawerEnableOpenDragGesture
    get endDrawerEnableOpenDragGesture
    get restorationId
    get key
    fun createState
    fun createElement
    fun toStringShort
    fun debugFillProperties
    get hashCode
    fun toStringShallow
    fun toStringDeep
    fun toDiagnosticsNode
    fun toString
    static fun of (context)
    static fun maybeOf (context)
    static fun geometryOf (context)
    static fun hasDrawer (context, {registerForUpdates})
}
external class ScaffoldState {
    construct
    get restorationId
    fun restoreState
    get hasAppBar
    get hasDrawer
    get hasEndDrawer
    get hasFloatingActionButton
    get appBarMaxHeight
    get isDrawerOpen
    get isEndDrawerOpen
    fun openDrawer
    fun openEndDrawer
    fun showBottomSheet
    fun initState
    fun didUpdateWidget
    fun didChangeDependencies
    fun dispose
    fun showBodyScrim
    fun build
    fun createTicker
    fun debugFillProperties
    get bucket
    get restorePending
    get widget
    get context
    get mounted
    fun toStringShort
    fun toString
    fun toDiagnosticsNode
}
