external class ScrollbarThemeData {
    construct 
    get thickness
    get showTrackOnHover
    get isAlwaysShown
    get radius
    get thumbColor
    get trackColor
    get trackBorderColor
    get crossAxisMargin
    get mainAxisMargin
    get minThumbLength
    fun copyWith
    get hashCode
    fun debugFillProperties
    fun toStringShort
    fun toString
    fun toDiagnosticsNode
    static fun lerp (a, b, t)
}
external class ScrollbarTheme {
    construct 
    get data
    get child
    get key
    fun updateShouldNotify
    fun createElement
    fun toStringShort
    fun debugFillProperties
    get hashCode
    fun toStringShallow
    fun toStringDeep
    fun toDiagnosticsNode
    fun toString
    static fun of (context)
}
