external class SnackBarClosedReason {
    static const action
    static const dismiss
    static const swipe
    static const hide
    static const remove
    static const timeout
}
external class SnackBarAction {
    construct 
    get textColor
    get disabledTextColor
    get label
    get onPressed
    fun createState
}
external class SnackBar {
    construct 
    get content
    get backgroundColor
    get elevation
    get margin
    get padding
    get width
    get shape
    get behavior
    get action
    get duration
    get animation
    get onVisible
    fun withAnimation
    fun createState
    static fun createAnimationController ({vsync})
}
