external class SwitchThemeData {
    construct 
    get thumbColor
    get trackColor
    get materialTapTargetSize
    get mouseCursor
    get overlayColor
    get splashRadius
    fun copyWith
    get hashCode
    fun debugFillProperties
    fun toStringShort
    fun toString
    fun toDiagnosticsNode
    static fun lerp (a, b, t)
}
external class SwitchTheme {
    construct 
    get data
    get child
    get key
    fun updateShouldNotify
    fun createElement
    fun toStringShort
    fun debugFillProperties
    get hashCode
    fun toStringShallow
    fun toStringDeep
    fun toDiagnosticsNode
    fun toString
    static fun of (context)
}
