external class ToggleButtonsThemeData {
    construct 
    get textStyle
    get constraints
    get color
    get selectedColor
    get disabledColor
    get fillColor
    get focusColor
    get highlightColor
    get splashColor
    get hoverColor
    get borderColor
    get selectedBorderColor
    get disabledBorderColor
    get borderWidth
    get borderRadius
    fun copyWith
    get hashCode
    fun debugFillProperties
    fun toStringShort
    fun toString
    fun toDiagnosticsNode
    static fun lerp (a, b, t)
}
external class ToggleButtonsTheme {
    construct 
    get data
    get child
    get key
    fun wrap
    fun updateShouldNotify
    fun createElement
    fun toStringShort
    fun debugFillProperties
    get hashCode
    fun toStringShallow
    fun toStringDeep
    fun toDiagnosticsNode
    fun toString
    static fun of (context)
}
