external class ElevatedButton {
    construct 
    construct icon
    get onPressed
    get onLongPress
    get style
    get clipBehavior
    get focusNode
    get autofocus
    get child
    get key
    fun defaultStyleOf
    fun themeStyleOf
    get enabled
    fun createState
    fun debugFillProperties
    fun createElement
    fun toStringShort
    get hashCode
    fun toStringShallow
    fun toStringDeep
    fun toDiagnosticsNode
    fun toString
    static fun styleFrom ({primary, onPrimary, onSurface, shadowColor, elevation, textStyle, padding, minimumSize, side, shape, enabledMouseCursor, disabledMouseCursor, visualDensity, tapTargetSize, animationDuration, enableFeedback, alignment})
}
