external class UnderlineInputBorder {
    construct 
    get borderRadius
    get borderSide
    get isOutline
    fun copyWith
    get dimensions
    fun scale
    fun getInnerPath
    fun getOuterPath
    fun lerpFrom
    fun lerpTo
    fun paint
    get hashCode
    fun toString
}
external class OutlineInputBorder {
    construct 
    get gapPadding
    get borderRadius
    get borderSide
    get isOutline
    fun copyWith
    get dimensions
    fun scale
    fun lerpFrom
    fun lerpTo
    fun getInnerPath
    fun getOuterPath
    fun paint
    get hashCode
    fun toString
}
