external class NavigationRailLabelType {
    static const none
    static const selected
    static const all
}
external class NavigationRail {
    construct 
    get backgroundColor
    get extended
    get leading
    get trailing
    get destinations
    get selectedIndex
    get onDestinationSelected
    get elevation
    get groupAlignment
    get labelType
    get unselectedLabelTextStyle
    get selectedLabelTextStyle
    get unselectedIconTheme
    get selectedIconTheme
    get minWidth
    get minExtendedWidth
    get key
    fun createState
    fun createElement
    fun toStringShort
    fun debugFillProperties
    get hashCode
    fun toStringShallow
    fun toStringDeep
    fun toDiagnosticsNode
    fun toString
    static fun extendedAnimation (context)
}
external class NavigationRailDestination {
    construct 
    get icon
    get selectedIcon
    get label
    get padding
}
