external class ColorTween {
    construct 
    var begin
    var end
    fun lerp
    fun transform
    fun toString
    fun evaluate
    fun animate
    fun chain
}
external class SizeTween {
    construct 
    var begin
    var end
    fun lerp
    fun transform
    fun toString
    fun evaluate
    fun animate
    fun chain
}
external class RectTween {
    construct 
    var begin
    var end
    fun lerp
    fun transform
    fun toString
    fun evaluate
    fun animate
    fun chain
}
external class IntTween {
    construct 
    var begin
    var end
    fun lerp
    fun transform
    fun toString
    fun evaluate
    fun animate
    fun chain
}
external class StepTween {
    construct 
    var begin
    var end
    fun lerp
    fun transform
    fun toString
    fun evaluate
    fun animate
    fun chain
}
external class CurveTween {
    construct 
    var curve
    fun transform
    fun toString
    fun evaluate
    fun animate
    fun chain
}
