external class BoxShape {
    static const rectangle
    static const circle
}
external class Border {
    construct 
    construct fromBorderSide
    construct symmetric
    construct all
    get top
    get right
    get bottom
    get left
    get dimensions
    get isUniform
    fun add
    fun scale
    fun lerpFrom
    fun lerpTo
    fun paint
    get hashCode
    fun toString
    fun getInnerPath
    fun getOuterPath
    static fun merge (a, b)
    static fun lerp (a, b, t)
}
external class BorderDirectional {
    construct 
    get top
    get start
    get end
    get bottom
    get dimensions
    get isUniform
    fun add
    fun scale
    fun lerpFrom
    fun lerpTo
    fun paint
    get hashCode
    fun toString
    fun getInnerPath
    fun getOuterPath
    static fun merge (a, b)
    static fun lerp (a, b, t)
}
