external class FlutterLogoStyle {
    static const markOnly
    static const horizontal
    static const stacked
}
external class FlutterLogoDecoration {
    construct 
    get textColor
    get style
    get margin
    fun debugAssertIsValid
    get isComplex
    fun lerpFrom
    fun lerpTo
    fun hitTest
    fun createBoxPainter
    fun getClipPath
    get hashCode
    fun debugFillProperties
    fun toStringShort
    get padding
    fun toString
    fun toDiagnosticsNode
    static fun lerp (a, b, t)
}
