import 'flutter://gestures/lsq_solver.ht'
import 'flutter://gestures/eager.ht'
import 'flutter://gestures/team.ht'
import 'flutter://gestures/multitap.ht'
import 'flutter://gestures/velocity_tracker.ht'
import 'flutter://gestures/hit_test.ht'
import 'flutter://gestures/tap.ht'
import 'flutter://gestures/arena.ht'
import 'flutter://gestures/recognizer.ht'
import 'flutter://gestures/multidrag.ht'
import 'flutter://gestures/converter.ht'
import 'flutter://gestures/force_press.ht'
import 'flutter://gestures/pointer_signal_resolver.ht'
import 'flutter://gestures/long_press.ht'
import 'flutter://gestures/drag_details.ht'
import 'flutter://gestures/scale.ht'
import 'flutter://gestures/resampler.ht'
import 'flutter://gestures/events.ht'
import 'flutter://gestures/monodrag.ht'
import 'flutter://gestures/binding.ht'
import 'flutter://gestures/pointer_router.ht'
