external class Chip {
    construct 
    get avatar
    get label
    get labelStyle
    get labelPadding
    get side
    get shape
    get clipBehavior
    get focusNode
    get autofocus
    get backgroundColor
    get padding
    get visualDensity
    get deleteIcon
    get onDeleted
    get deleteIconColor
    get useDeleteButtonTooltip
    get deleteButtonTooltipMessage
    get materialTapTargetSize
    get elevation
    get shadowColor
    get key
    fun build
    fun createElement
    fun toStringShort
    fun debugFillProperties
    get hashCode
    fun toStringShallow
    fun toStringDeep
    fun toDiagnosticsNode
    fun toString
}
external class InputChip {
    construct 
    get avatar
    get label
    get labelStyle
    get labelPadding
    get selected
    get isEnabled
    get onSelected
    get deleteIcon
    get onDeleted
    get deleteIconColor
    get useDeleteButtonTooltip
    get deleteButtonTooltipMessage
    get onPressed
    get pressElevation
    get disabledColor
    get selectedColor
    get tooltip
    get side
    get shape
    get clipBehavior
    get focusNode
    get autofocus
    get backgroundColor
    get padding
    get visualDensity
    get materialTapTargetSize
    get elevation
    get shadowColor
    get selectedShadowColor
    get showCheckmark
    get checkmarkColor
    get avatarBorder
    get key
    fun build
    fun createElement
    fun toStringShort
    fun debugFillProperties
    get hashCode
    fun toStringShallow
    fun toStringDeep
    fun toDiagnosticsNode
    fun toString
}
external class ChoiceChip {
    construct 
    get avatar
    get label
    get labelStyle
    get labelPadding
    get onSelected
    get pressElevation
    get selected
    get disabledColor
    get selectedColor
    get tooltip
    get side
    get shape
    get clipBehavior
    get focusNode
    get autofocus
    get backgroundColor
    get padding
    get visualDensity
    get materialTapTargetSize
    get elevation
    get shadowColor
    get selectedShadowColor
    get avatarBorder
    get key
    get isEnabled
    fun build
    fun createElement
    fun toStringShort
    fun debugFillProperties
    get hashCode
    fun toStringShallow
    fun toStringDeep
    fun toDiagnosticsNode
    fun toString
}
external class FilterChip {
    construct 
    get avatar
    get label
    get labelStyle
    get labelPadding
    get selected
    get onSelected
    get pressElevation
    get disabledColor
    get selectedColor
    get tooltip
    get side
    get shape
    get clipBehavior
    get focusNode
    get autofocus
    get backgroundColor
    get padding
    get visualDensity
    get materialTapTargetSize
    get elevation
    get shadowColor
    get selectedShadowColor
    get showCheckmark
    get checkmarkColor
    get avatarBorder
    get key
    get isEnabled
    fun build
    fun createElement
    fun toStringShort
    fun debugFillProperties
    get hashCode
    fun toStringShallow
    fun toStringDeep
    fun toDiagnosticsNode
    fun toString
}
external class ActionChip {
    construct 
    get avatar
    get label
    get labelStyle
    get labelPadding
    get onPressed
    get pressElevation
    get tooltip
    get side
    get shape
    get clipBehavior
    get focusNode
    get autofocus
    get backgroundColor
    get padding
    get visualDensity
    get materialTapTargetSize
    get elevation
    get shadowColor
    get key
    fun build
    fun createElement
    fun toStringShort
    fun debugFillProperties
    get hashCode
    fun toStringShallow
    fun toStringDeep
    fun toDiagnosticsNode
    fun toString
}
external class RawChip {
    construct 
    get avatar
    get label
    get labelStyle
    get labelPadding
    get deleteIcon
    get onDeleted
    get deleteIconColor
    get useDeleteButtonTooltip
    get deleteButtonTooltipMessage
    get onSelected
    get onPressed
    get pressElevation
    get selected
    get isEnabled
    get disabledColor
    get selectedColor
    get tooltip
    get side
    get shape
    get clipBehavior
    get focusNode
    get autofocus
    get backgroundColor
    get padding
    get visualDensity
    get materialTapTargetSize
    get elevation
    get shadowColor
    get selectedShadowColor
    get showCheckmark
    get checkmarkColor
    get avatarBorder
    get tapEnabled
    get key
    fun createState
    fun createElement
    fun toStringShort
    fun debugFillProperties
    get hashCode
    fun toStringShallow
    fun toStringDeep
    fun toDiagnosticsNode
    fun toString
}
