external class ColorScheme {
    construct 
    construct light
    construct dark
    construct highContrastLight
    construct highContrastDark
    construct fromSwatch
    get primary
    get primaryVariant
    get secondary
    get secondaryVariant
    get surface
    get background
    get error
    get onPrimary
    get onSecondary
    get onSurface
    get onBackground
    get onError
    get brightness
    fun copyWith
    get hashCode
    fun debugFillProperties
    fun toStringShort
    fun toString
    fun toDiagnosticsNode
    static fun lerp (a, b, t)
}
