external class ExpansionTile {
    construct 
    get leading
    get title
    get subtitle
    get onExpansionChanged
    get children
    get backgroundColor
    get collapsedBackgroundColor
    get trailing
    get initiallyExpanded
    get maintainState
    get tilePadding
    get expandedAlignment
    get expandedCrossAxisAlignment
    get childrenPadding
    get key
    fun createState
    fun createElement
    fun toStringShort
    fun debugFillProperties
    get hashCode
    fun toStringShallow
    fun toStringDeep
    fun toDiagnosticsNode
    fun toString
}
