external class Slider {
    construct 
    construct adaptive
    get value
    get onChanged
    get onChangeStart
    get onChangeEnd
    get min
    get max
    get divisions
    get label
    get activeColor
    get inactiveColor
    get mouseCursor
    get semanticFormatterCallback
    get focusNode
    get autofocus
    get key
    fun createState
    fun debugFillProperties
    fun createElement
    fun toStringShort
    get hashCode
    fun toStringShallow
    fun toStringDeep
    fun toDiagnosticsNode
    fun toString
}
