external class TextSelectionThemeData {
    construct 
    get cursorColor
    get selectionColor
    get selectionHandleColor
    fun copyWith
    get hashCode
    fun debugFillProperties
    fun toStringShort
    fun toString
    fun toDiagnosticsNode
    static fun lerp (a, b, t)
}
external class TextSelectionTheme {
    construct 
    get data
    get child
    get key
    fun wrap
    fun updateShouldNotify
    fun createElement
    fun toStringShort
    fun debugFillProperties
    get hashCode
    fun toStringShallow
    fun toStringDeep
    fun toDiagnosticsNode
    fun toString
    static fun of (context)
}
