external class TooltipThemeData {
    construct 
    get height
    get padding
    get margin
    get verticalOffset
    get preferBelow
    get excludeFromSemantics
    get decoration
    get textStyle
    get waitDuration
    get showDuration
    fun copyWith
    get hashCode
    fun debugFillProperties
    fun toStringShort
    fun toString
    fun toDiagnosticsNode
    static fun lerp (a, b, t)
}
external class TooltipTheme {
    construct 
    get data
    get child
    get key
    fun wrap
    fun updateShouldNotify
    fun createElement
    fun toStringShort
    fun debugFillProperties
    get hashCode
    fun toStringShallow
    fun toStringDeep
    fun toDiagnosticsNode
    fun toString
    static fun of (context)
}
