external class LogicalKeyboardKey {
    construct 
    get keyId
    get debugName
    get keyLabel
    get hashCode
    get isAutogenerated
    get synonyms
    fun debugFillProperties
    static fun findKeyByKeyId (keyId)
    static fun isControlCharacter (label)
    static fun collapseSynonyms (input)
    static const valueMask
    static const platformMask
    static const autogeneratedMask
    static const synonymMask
    static const unicodePlane
    static const hidPlane
    static const none
    static const hyper
    static const superKey
    static const fnLock
    static const suspend
    static const resume
    static const turbo
    static const privacyScreenToggle
    static const sleep
    static const wakeUp
    static const displayToggleIntExt
    static const usbReserved
    static const usbErrorRollOver
    static const usbPostFail
    static const usbErrorUndefined
    static const keyA
    static const keyB
    static const keyC
    static const keyD
    static const keyE
    static const keyF
    static const keyG
    static const keyH
    static const keyI
    static const keyJ
    static const keyK
    static const keyL
    static const keyM
    static const keyN
    static const keyO
    static const keyP
    static const keyQ
    static const keyR
    static const keyS
    static const keyT
    static const keyU
    static const keyV
    static const keyW
    static const keyX
    static const keyY
    static const keyZ
    static const digit1
    static const digit2
    static const digit3
    static const digit4
    static const digit5
    static const digit6
    static const digit7
    static const digit8
    static const digit9
    static const digit0
    static const enter
    static const escape
    static const backspace
    static const tab
    static const space
    static const minus
    static const equal
    static const bracketLeft
    static const bracketRight
    static const backslash
    static const semicolon
    static const quote
    static const backquote
    static const comma
    static const period
    static const slash
    static const capsLock
    static const f1
    static const f2
    static const f3
    static const f4
    static const f5
    static const f6
    static const f7
    static const f8
    static const f9
    static const f10
    static const f11
    static const f12
    static const printScreen
    static const scrollLock
    static const pause
    static const insert
    static const home
    static const pageUp
    static const delete
    static const end
    static const pageDown
    static const arrowRight
    static const arrowLeft
    static const arrowDown
    static const arrowUp
    static const numLock
    static const numpadDivide
    static const numpadMultiply
    static const numpadSubtract
    static const numpadAdd
    static const numpadEnter
    static const numpad1
    static const numpad2
    static const numpad3
    static const numpad4
    static const numpad5
    static const numpad6
    static const numpad7
    static const numpad8
    static const numpad9
    static const numpad0
    static const numpadDecimal
    static const intlBackslash
    static const contextMenu
    static const power
    static const numpadEqual
    static const f13
    static const f14
    static const f15
    static const f16
    static const f17
    static const f18
    static const f19
    static const f20
    static const f21
    static const f22
    static const f23
    static const f24
    static const open
    static const help
    static const select
    static const again
    static const undo
    static const cut
    static const copy
    static const paste
    static const find
    static const audioVolumeMute
    static const audioVolumeUp
    static const audioVolumeDown
    static const numpadComma
    static const intlRo
    static const kanaMode
    static const intlYen
    static const convert
    static const nonConvert
    static const lang1
    static const lang2
    static const lang3
    static const lang4
    static const lang5
    static const abort
    static const props
    static const numpadParenLeft
    static const numpadParenRight
    static const numpadBackspace
    static const numpadMemoryStore
    static const numpadMemoryRecall
    static const numpadMemoryClear
    static const numpadMemoryAdd
    static const numpadMemorySubtract
    static const numpadSignChange
    static const numpadClear
    static const numpadClearEntry
    static const controlLeft
    static const shiftLeft
    static const altLeft
    static const metaLeft
    static const controlRight
    static const shiftRight
    static const altRight
    static const metaRight
    static const info
    static const closedCaptionToggle
    static const brightnessUp
    static const brightnessDown
    static const brightnessToggle
    static const brightnessMinimum
    static const brightnessMaximum
    static const brightnessAuto
    static const kbdIllumUp
    static const kbdIllumDown
    static const mediaLast
    static const launchPhone
    static const programGuide
    static const exit
    static const channelUp
    static const channelDown
    static const mediaPlay
    static const mediaPause
    static const mediaRecord
    static const mediaFastForward
    static const mediaRewind
    static const mediaTrackNext
    static const mediaTrackPrevious
    static const mediaStop
    static const eject
    static const mediaPlayPause
    static const speechInputToggle
    static const bassBoost
    static const mediaSelect
    static const launchWordProcessor
    static const launchSpreadsheet
    static const launchMail
    static const launchContacts
    static const launchCalendar
    static const launchApp2
    static const launchApp1
    static const launchInternetBrowser
    static const logOff
    static const lockScreen
    static const launchControlPanel
    static const selectTask
    static const launchDocuments
    static const spellCheck
    static const launchKeyboardLayout
    static const launchScreenSaver
    static const launchAssistant
    static const launchAudioBrowser
    static const newKey
    static const close
    static const save
    static const print
    static const browserSearch
    static const browserHome
    static const browserBack
    static const browserForward
    static const browserStop
    static const browserRefresh
    static const browserFavorites
    static const zoomIn
    static const zoomOut
    static const zoomToggle
    static const redo
    static const mailReply
    static const mailForward
    static const mailSend
    static const keyboardLayoutSelect
    static const showAllWindows
    static const gameButton1
    static const gameButton2
    static const gameButton3
    static const gameButton4
    static const gameButton5
    static const gameButton6
    static const gameButton7
    static const gameButton8
    static const gameButton9
    static const gameButton10
    static const gameButton11
    static const gameButton12
    static const gameButton13
    static const gameButton14
    static const gameButton15
    static const gameButton16
    static const gameButtonA
    static const gameButtonB
    static const gameButtonC
    static const gameButtonLeft1
    static const gameButtonLeft2
    static const gameButtonMode
    static const gameButtonRight1
    static const gameButtonRight2
    static const gameButtonSelect
    static const gameButtonStart
    static const gameButtonThumbLeft
    static const gameButtonThumbRight
    static const gameButtonX
    static const gameButtonY
    static const gameButtonZ
    static const fn
    static const shift
    static const meta
    static const alt
    static const control
}
external class PhysicalKeyboardKey {
    construct 
    get usbHidUsage
    get debugName
    get hashCode
    fun debugFillProperties
    static fun findKeyByCode (usageCode)
    static const none
    static const hyper
    static const superKey
    static const fnLock
    static const suspend
    static const resume
    static const turbo
    static const privacyScreenToggle
    static const sleep
    static const wakeUp
    static const displayToggleIntExt
    static const usbReserved
    static const usbErrorRollOver
    static const usbPostFail
    static const usbErrorUndefined
    static const keyA
    static const keyB
    static const keyC
    static const keyD
    static const keyE
    static const keyF
    static const keyG
    static const keyH
    static const keyI
    static const keyJ
    static const keyK
    static const keyL
    static const keyM
    static const keyN
    static const keyO
    static const keyP
    static const keyQ
    static const keyR
    static const keyS
    static const keyT
    static const keyU
    static const keyV
    static const keyW
    static const keyX
    static const keyY
    static const keyZ
    static const digit1
    static const digit2
    static const digit3
    static const digit4
    static const digit5
    static const digit6
    static const digit7
    static const digit8
    static const digit9
    static const digit0
    static const enter
    static const escape
    static const backspace
    static const tab
    static const space
    static const minus
    static const equal
    static const bracketLeft
    static const bracketRight
    static const backslash
    static const semicolon
    static const quote
    static const backquote
    static const comma
    static const period
    static const slash
    static const capsLock
    static const f1
    static const f2
    static const f3
    static const f4
    static const f5
    static const f6
    static const f7
    static const f8
    static const f9
    static const f10
    static const f11
    static const f12
    static const printScreen
    static const scrollLock
    static const pause
    static const insert
    static const home
    static const pageUp
    static const delete
    static const end
    static const pageDown
    static const arrowRight
    static const arrowLeft
    static const arrowDown
    static const arrowUp
    static const numLock
    static const numpadDivide
    static const numpadMultiply
    static const numpadSubtract
    static const numpadAdd
    static const numpadEnter
    static const numpad1
    static const numpad2
    static const numpad3
    static const numpad4
    static const numpad5
    static const numpad6
    static const numpad7
    static const numpad8
    static const numpad9
    static const numpad0
    static const numpadDecimal
    static const intlBackslash
    static const contextMenu
    static const power
    static const numpadEqual
    static const f13
    static const f14
    static const f15
    static const f16
    static const f17
    static const f18
    static const f19
    static const f20
    static const f21
    static const f22
    static const f23
    static const f24
    static const open
    static const help
    static const select
    static const again
    static const undo
    static const cut
    static const copy
    static const paste
    static const find
    static const audioVolumeMute
    static const audioVolumeUp
    static const audioVolumeDown
    static const numpadComma
    static const intlRo
    static const kanaMode
    static const intlYen
    static const convert
    static const nonConvert
    static const lang1
    static const lang2
    static const lang3
    static const lang4
    static const lang5
    static const abort
    static const props
    static const numpadParenLeft
    static const numpadParenRight
    static const numpadBackspace
    static const numpadMemoryStore
    static const numpadMemoryRecall
    static const numpadMemoryClear
    static const numpadMemoryAdd
    static const numpadMemorySubtract
    static const numpadSignChange
    static const numpadClear
    static const numpadClearEntry
    static const controlLeft
    static const shiftLeft
    static const altLeft
    static const metaLeft
    static const controlRight
    static const shiftRight
    static const altRight
    static const metaRight
    static const info
    static const closedCaptionToggle
    static const brightnessUp
    static const brightnessDown
    static const brightnessToggle
    static const brightnessMinimum
    static const brightnessMaximum
    static const brightnessAuto
    static const kbdIllumUp
    static const kbdIllumDown
    static const mediaLast
    static const launchPhone
    static const programGuide
    static const exit
    static const channelUp
    static const channelDown
    static const mediaPlay
    static const mediaPause
    static const mediaRecord
    static const mediaFastForward
    static const mediaRewind
    static const mediaTrackNext
    static const mediaTrackPrevious
    static const mediaStop
    static const eject
    static const mediaPlayPause
    static const speechInputToggle
    static const bassBoost
    static const mediaSelect
    static const launchWordProcessor
    static const launchSpreadsheet
    static const launchMail
    static const launchContacts
    static const launchCalendar
    static const launchApp2
    static const launchApp1
    static const launchInternetBrowser
    static const logOff
    static const lockScreen
    static const launchControlPanel
    static const selectTask
    static const launchDocuments
    static const spellCheck
    static const launchKeyboardLayout
    static const launchScreenSaver
    static const launchAssistant
    static const launchAudioBrowser
    static const newKey
    static const close
    static const save
    static const print
    static const browserSearch
    static const browserHome
    static const browserBack
    static const browserForward
    static const browserStop
    static const browserRefresh
    static const browserFavorites
    static const zoomIn
    static const zoomOut
    static const zoomToggle
    static const redo
    static const mailReply
    static const mailForward
    static const mailSend
    static const keyboardLayoutSelect
    static const showAllWindows
    static const gameButton1
    static const gameButton2
    static const gameButton3
    static const gameButton4
    static const gameButton5
    static const gameButton6
    static const gameButton7
    static const gameButton8
    static const gameButton9
    static const gameButton10
    static const gameButton11
    static const gameButton12
    static const gameButton13
    static const gameButton14
    static const gameButton15
    static const gameButton16
    static const gameButtonA
    static const gameButtonB
    static const gameButtonC
    static const gameButtonLeft1
    static const gameButtonLeft2
    static const gameButtonMode
    static const gameButtonRight1
    static const gameButtonRight2
    static const gameButtonSelect
    static const gameButtonStart
    static const gameButtonThumbLeft
    static const gameButtonThumbRight
    static const gameButtonX
    static const gameButtonY
    static const gameButtonZ
    static const fn
}
