external class RawKeyEventDataAndroid {
    construct 
    get flags
    get codePoint
    get plainCodePoint
    get keyCode
    get scanCode
    get metaState
    get eventSource
    get vendorId
    get productId
    get deviceId
    get repeatCount
    get keyLabel
    get physicalKey
    get logicalKey
    fun isModifierPressed
    fun getModifierSide
    fun toString
    get isControlPressed
    get isShiftPressed
    get isAltPressed
    get isMetaPressed
    get modifiersPressed
    static const modifierNone
    static const modifierAlt
    static const modifierLeftAlt
    static const modifierRightAlt
    static const modifierShift
    static const modifierLeftShift
    static const modifierRightShift
    static const modifierSym
    static const modifierFunction
    static const modifierControl
    static const modifierLeftControl
    static const modifierRightControl
    static const modifierMeta
    static const modifierLeftMeta
    static const modifierRightMeta
    static const modifierCapsLock
    static const modifierNumLock
    static const modifierScrollLock
}
