external class AnimatedSwitcher {
    construct 
    get child
    get duration
    get reverseDuration
    get switchInCurve
    get switchOutCurve
    get transitionBuilder
    get layoutBuilder
    get key
    fun createState
    fun debugFillProperties
    fun createElement
    fun toStringShort
    get hashCode
    fun toStringShallow
    fun toStringDeep
    fun toDiagnosticsNode
    fun toString
    static fun defaultTransitionBuilder (child, animation)
    static fun defaultLayoutBuilder (currentChild, previousChildren)
}
