external class AutovalidateMode {
    static const disabled
    static const always
    static const onUserInteraction
}
external class Form {
    construct 
    get child
    get onWillPop
    get onChanged
    get autovalidateMode
    get key
    fun createState
    fun createElement
    fun toStringShort
    fun debugFillProperties
    get hashCode
    fun toStringShallow
    fun toStringDeep
    fun toDiagnosticsNode
    fun toString
    static fun of (context)
}
external class FormState {
    construct
    fun build
    fun save
    fun reset
    fun validate
    get widget
    get context
    get mounted
    fun debugFillProperties
    fun toStringShort
    fun toString
    fun toDiagnosticsNode
}
