external class WidgetsLocalizations {
    static fun of (context)
}
external class DefaultWidgetsLocalizations {
    construct 
    get textDirection
    static fun load (locale)
    static const delegate
}
external class Localizations {
    construct 
    construct override
    get locale
    get delegates
    get child
    get key
    fun createState
    fun debugFillProperties
    fun createElement
    fun toStringShort
    get hashCode
    fun toStringShallow
    fun toStringDeep
    fun toDiagnosticsNode
    fun toString
    static fun localeOf (context)
    static fun maybeLocaleOf (context)
    static fun of (context, type)
}
