external class SafeArea {
    construct 
    get left
    get top
    get right
    get bottom
    get minimum
    get maintainBottomViewPadding
    get child
    get key
    fun build
    fun debugFillProperties
    fun createElement
    fun toStringShort
    get hashCode
    fun toStringShallow
    fun toStringDeep
    fun toDiagnosticsNode
    fun toString
}
external class SliverSafeArea {
    construct 
    get left
    get top
    get right
    get bottom
    get minimum
    get sliver
    get key
    fun build
    fun debugFillProperties
    fun createElement
    fun toStringShort
    get hashCode
    fun toStringShallow
    fun toStringDeep
    fun toDiagnosticsNode
    fun toString
}
