external class CupertinoDatePickerMode {
    static const time
    static const date
    static const dateAndTime
}
external class CupertinoTimerPickerMode {
    static const hm
    static const ms
    static const hms
}
external class CupertinoDatePicker {
    construct 
    get mode
    get initialDateTime
    get minimumDate
    get maximumDate
    get minimumYear
    get maximumYear
    get minuteInterval
    get use24hFormat
    get onDateTimeChanged
    get backgroundColor
    fun createState
}
external class CupertinoTimerPicker {
    construct 
    get mode
    get initialTimerDuration
    get minuteInterval
    get secondInterval
    get onTimerDurationChanged
    get alignment
    get backgroundColor
    fun createState
}
