external class CupertinoPicker {
    construct 
    construct builder
    get diameterRatio
    get backgroundColor
    get offAxisFraction
    get useMagnifier
    get magnification
    get scrollController
    get itemExtent
    get squeeze
    get onSelectedItemChanged
    get childDelegate
    get selectionOverlay
    get key
    fun createState
    fun createElement
    fun toStringShort
    fun debugFillProperties
    get hashCode
    fun toStringShallow
    fun toStringDeep
    fun toDiagnosticsNode
    fun toString
}
external class CupertinoPickerDefaultSelectionOverlay {
    construct 
    get capLeftEdge
    get capRightEdge
    get background
    get key
    fun build
    fun createElement
    fun toStringShort
    fun debugFillProperties
    get hashCode
    fun toStringShallow
    fun toStringDeep
    fun toDiagnosticsNode
    fun toString
}
