external class CupertinoIcons {
    static const iconFont
    static const iconFontPackage
    static const left_chevron
    static const right_chevron
    static const share
    static const share_solid
    static const book
    static const book_solid
    static const bookmark
    static const bookmark_solid
    static const info
    static const reply
    static const conversation_bubble
    static const profile_circled
    static const plus_circled
    static const minus_circled
    static const flag
    static const search
    static const check_mark
    static const check_mark_circled
    static const check_mark_circled_solid
    static const circle
    static const circle_filled
    static const back
    static const forward
    static const home
    static const shopping_cart
    static const ellipsis
    static const phone
    static const phone_solid
    static const down_arrow
    static const up_arrow
    static const battery_charging
    static const battery_empty
    static const battery_full
    static const battery_75_percent
    static const battery_25_percent
    static const bluetooth
    static const restart
    static const reply_all
    static const reply_thick_solid
    static const share_up
    static const shuffle
    static const shuffle_medium
    static const shuffle_thick
    static const photo_camera
    static const photo_camera_solid
    static const video_camera
    static const video_camera_solid
    static const switch_camera
    static const switch_camera_solid
    static const collections
    static const collections_solid
    static const folder
    static const folder_solid
    static const folder_open
    static const delete
    static const delete_solid
    static const delete_simple
    static const pen
    static const pencil
    static const create
    static const create_solid
    static const refresh
    static const refresh_circled
    static const refresh_circled_solid
    static const refresh_thin
    static const refresh_thick
    static const refresh_bold
    static const clear_thick
    static const clear_thick_circled
    static const clear
    static const clear_circled
    static const clear_circled_solid
    static const add
    static const add_circled
    static const add_circled_solid
    static const gear
    static const gear_solid
    static const gear_big
    static const settings
    static const settings_solid
    static const music_note
    static const double_music_note
    static const play_arrow
    static const play_arrow_solid
    static const pause
    static const pause_solid
    static const loop
    static const loop_thick
    static const volume_down
    static const volume_mute
    static const volume_off
    static const volume_up
    static const fullscreen
    static const fullscreen_exit
    static const mic_off
    static const mic
    static const mic_solid
    static const clock
    static const clock_solid
    static const time
    static const time_solid
    static const padlock
    static const padlock_solid
    static const eye
    static const eye_solid
    static const person
    static const person_solid
    static const person_add
    static const person_add_solid
    static const group
    static const group_solid
    static const mail
    static const mail_solid
    static const location
    static const location_solid
    static const tag
    static const tag_solid
    static const tags
    static const tags_solid
    static const bus
    static const car
    static const car_detailed
    static const train_style_one
    static const train_style_two
    static const paw
    static const paw_solid
    static const game_controller
    static const game_controller_solid
    static const lab_flask
    static const lab_flask_solid
    static const heart
    static const heart_solid
    static const bell
    static const bell_solid
    static const news
    static const news_solid
    static const brightness
    static const brightness_solid
    static const airplane
    static const alarm
    static const alarm_fill
    static const alt
    static const ant
    static const ant_circle
    static const ant_circle_fill
    static const ant_fill
    static const antenna_radiowaves_left_right
    static const app
    static const app_badge
    static const app_badge_fill
    static const app_fill
    static const archivebox
    static const archivebox_fill
    static const arrow_2_circlepath
    static const arrow_2_circlepath_circle
    static const arrow_2_circlepath_circle_fill
    static const arrow_2_squarepath
    static const arrow_3_trianglepath
    static const arrow_branch
    static const arrow_clockwise
    static const arrow_clockwise_circle
    static const arrow_clockwise_circle_fill
    static const arrow_counterclockwise
    static const arrow_counterclockwise_circle
    static const arrow_counterclockwise_circle_fill
    static const arrow_down
    static const arrow_down_circle
    static const arrow_down_circle_fill
    static const arrow_down_doc
    static const arrow_down_doc_fill
    static const arrow_down_left
    static const arrow_down_left_circle
    static const arrow_down_left_circle_fill
    static const arrow_down_left_square
    static const arrow_down_left_square_fill
    static const arrow_down_right
    static const arrow_down_right_arrow_up_left
    static const arrow_down_right_circle
    static const arrow_down_right_circle_fill
    static const arrow_down_right_square
    static const arrow_down_right_square_fill
    static const arrow_down_square
    static const arrow_down_square_fill
    static const arrow_down_to_line
    static const arrow_down_to_line_alt
    static const arrow_left
    static const arrow_left_circle
    static const arrow_left_circle_fill
    static const arrow_left_right
    static const arrow_left_right_circle
    static const arrow_left_right_circle_fill
    static const arrow_left_right_square
    static const arrow_left_right_square_fill
    static const arrow_left_square
    static const arrow_left_square_fill
    static const arrow_left_to_line
    static const arrow_left_to_line_alt
    static const arrow_merge
    static const arrow_right
    static const arrow_right_arrow_left
    static const arrow_right_arrow_left_circle
    static const arrow_right_arrow_left_circle_fill
    static const arrow_right_arrow_left_square
    static const arrow_right_arrow_left_square_fill
    static const arrow_right_circle
    static const arrow_right_circle_fill
    static const arrow_right_square
    static const arrow_right_square_fill
    static const arrow_right_to_line
    static const arrow_right_to_line_alt
    static const arrow_swap
    static const arrow_turn_down_left
    static const arrow_turn_down_right
    static const arrow_turn_left_down
    static const arrow_turn_left_up
    static const arrow_turn_right_down
    static const arrow_turn_right_up
    static const arrow_turn_up_left
    static const arrow_turn_up_right
    static const arrow_up
    static const arrow_up_arrow_down
    static const arrow_up_arrow_down_circle
    static const arrow_up_arrow_down_circle_fill
    static const arrow_up_arrow_down_square
    static const arrow_up_arrow_down_square_fill
    static const arrow_up_bin
    static const arrow_up_bin_fill
    static const arrow_up_circle
    static const arrow_up_circle_fill
    static const arrow_up_doc
    static const arrow_up_doc_fill
    static const arrow_up_down
    static const arrow_up_down_circle
    static const arrow_up_down_circle_fill
    static const arrow_up_down_square
    static const arrow_up_down_square_fill
    static const arrow_up_left
    static const arrow_up_left_arrow_down_right
    static const arrow_up_left_circle
    static const arrow_up_left_circle_fill
    static const arrow_up_left_square
    static const arrow_up_left_square_fill
    static const arrow_up_right
    static const arrow_up_right_circle
    static const arrow_up_right_circle_fill
    static const arrow_up_right_diamond
    static const arrow_up_right_diamond_fill
    static const arrow_up_right_square
    static const arrow_up_right_square_fill
    static const arrow_up_square
    static const arrow_up_square_fill
    static const arrow_up_to_line
    static const arrow_up_to_line_alt
    static const arrow_uturn_down
    static const arrow_uturn_down_circle
    static const arrow_uturn_down_circle_fill
    static const arrow_uturn_down_square
    static const arrow_uturn_down_square_fill
    static const arrow_uturn_left
    static const arrow_uturn_left_circle
    static const arrow_uturn_left_circle_fill
    static const arrow_uturn_left_square
    static const arrow_uturn_left_square_fill
    static const arrow_uturn_right
    static const arrow_uturn_right_circle
    static const arrow_uturn_right_circle_fill
    static const arrow_uturn_right_square
    static const arrow_uturn_right_square_fill
    static const arrow_uturn_up
    static const arrow_uturn_up_circle
    static const arrow_uturn_up_circle_fill
    static const arrow_uturn_up_square
    static const arrow_uturn_up_square_fill
    static const arrowshape_turn_up_left
    static const arrowshape_turn_up_left_2
    static const arrowshape_turn_up_left_2_fill
    static const arrowshape_turn_up_left_circle
    static const arrowshape_turn_up_left_circle_fill
    static const arrowshape_turn_up_left_fill
    static const arrowshape_turn_up_right
    static const arrowshape_turn_up_right_circle
    static const arrowshape_turn_up_right_circle_fill
    static const arrowshape_turn_up_right_fill
    static const arrowtriangle_down
    static const arrowtriangle_down_circle
    static const arrowtriangle_down_circle_fill
    static const arrowtriangle_down_fill
    static const arrowtriangle_down_square
    static const arrowtriangle_down_square_fill
    static const arrowtriangle_left
    static const arrowtriangle_left_circle
    static const arrowtriangle_left_circle_fill
    static const arrowtriangle_left_fill
    static const arrowtriangle_left_square
    static const arrowtriangle_left_square_fill
    static const arrowtriangle_right
    static const arrowtriangle_right_circle
    static const arrowtriangle_right_circle_fill
    static const arrowtriangle_right_fill
    static const arrowtriangle_right_square
    static const arrowtriangle_right_square_fill
    static const arrowtriangle_up
    static const arrowtriangle_up_circle
    static const arrowtriangle_up_circle_fill
    static const arrowtriangle_up_fill
    static const arrowtriangle_up_square
    static const arrowtriangle_up_square_fill
    static const asterisk_circle
    static const asterisk_circle_fill
    static const at
    static const at_badge_minus
    static const at_badge_plus
    static const at_circle
    static const at_circle_fill
    static const backward
    static const backward_end
    static const backward_end_alt
    static const backward_end_alt_fill
    static const backward_end_fill
    static const backward_fill
    static const badge_plus_radiowaves_right
    static const bag
    static const bag_badge_minus
    static const bag_badge_plus
    static const bag_fill
    static const bag_fill_badge_minus
    static const bag_fill_badge_plus
    static const bandage
    static const bandage_fill
    static const barcode
    static const barcode_viewfinder
    static const bars
    static const battery_0
    static const battery_100
    static const battery_25
    static const bed_double
    static const bed_double_fill
    static const bell_circle
    static const bell_circle_fill
    static const bell_fill
    static const bell_slash
    static const bell_slash_fill
    static const bin_xmark
    static const bin_xmark_fill
    static const bitcoin
    static const bitcoin_circle
    static const bitcoin_circle_fill
    static const bold
    static const bold_italic_underline
    static const bold_underline
    static const bolt
    static const bolt_badge_a
    static const bolt_badge_a_fill
    static const bolt_circle
    static const bolt_circle_fill
    static const bolt_fill
    static const bolt_horizontal
    static const bolt_horizontal_circle
    static const bolt_horizontal_circle_fill
    static const bolt_horizontal_fill
    static const bolt_slash
    static const bolt_slash_fill
    static const book_circle
    static const book_circle_fill
    static const book_fill
    static const bookmark_fill
    static const briefcase
    static const briefcase_fill
    static const bubble_left
    static const bubble_left_bubble_right
    static const bubble_left_bubble_right_fill
    static const bubble_left_fill
    static const bubble_middle_bottom
    static const bubble_middle_bottom_fill
    static const bubble_middle_top
    static const bubble_middle_top_fill
    static const bubble_right
    static const bubble_right_fill
    static const building_2_fill
    static const burn
    static const burst
    static const burst_fill
    static const calendar
    static const calendar_badge_minus
    static const calendar_badge_plus
    static const calendar_circle
    static const calendar_circle_fill
    static const calendar_today
    static const camera
    static const camera_circle
    static const camera_circle_fill
    static const camera_fill
    static const camera_on_rectangle
    static const camera_on_rectangle_fill
    static const camera_rotate
    static const camera_rotate_fill
    static const camera_viewfinder
    static const capslock
    static const capslock_fill
    static const capsule
    static const capsule_fill
    static const captions_bubble
    static const captions_bubble_fill
    static const car_fill
    static const cart
    static const cart_badge_minus
    static const cart_badge_plus
    static const cart_fill
    static const cart_fill_badge_minus
    static const cart_fill_badge_plus
    static const chart_bar
    static const chart_bar_alt_fill
    static const chart_bar_circle
    static const chart_bar_circle_fill
    static const chart_bar_fill
    static const chart_bar_square
    static const chart_bar_square_fill
    static const chart_pie
    static const chart_pie_fill
    static const chat_bubble
    static const chat_bubble_2
    static const chat_bubble_2_fill
    static const chat_bubble_fill
    static const chat_bubble_text
    static const chat_bubble_text_fill
    static const checkmark
    static const checkmark_alt
    static const checkmark_alt_circle
    static const checkmark_alt_circle_fill
    static const checkmark_circle
    static const checkmark_circle_fill
    static const checkmark_rectangle
    static const checkmark_rectangle_fill
    static const checkmark_seal
    static const checkmark_seal_fill
    static const checkmark_shield
    static const checkmark_shield_fill
    static const checkmark_square
    static const checkmark_square_fill
    static const chevron_back
    static const chevron_compact_down
    static const chevron_compact_left
    static const chevron_compact_right
    static const chevron_compact_up
    static const chevron_down
    static const chevron_down_circle
    static const chevron_down_circle_fill
    static const chevron_down_square
    static const chevron_down_square_fill
    static const chevron_forward
    static const chevron_left
    static const chevron_left_2
    static const chevron_left_circle
    static const chevron_left_circle_fill
    static const chevron_left_slash_chevron_right
    static const chevron_left_square
    static const chevron_left_square_fill
    static const chevron_right
    static const chevron_right_2
    static const chevron_right_circle
    static const chevron_right_circle_fill
    static const chevron_right_square
    static const chevron_right_square_fill
    static const chevron_up
    static const chevron_up_chevron_down
    static const chevron_up_circle
    static const chevron_up_circle_fill
    static const chevron_up_square
    static const chevron_up_square_fill
    static const circle_bottomthird_split
    static const circle_fill
    static const circle_grid_3x3
    static const circle_grid_3x3_fill
    static const circle_grid_hex
    static const circle_grid_hex_fill
    static const circle_lefthalf_fill
    static const circle_righthalf_fill
    static const clear_fill
    static const clock_fill
    static const cloud
    static const cloud_bolt
    static const cloud_bolt_fill
    static const cloud_bolt_rain
    static const cloud_bolt_rain_fill
    static const cloud_download
    static const cloud_download_fill
    static const cloud_drizzle
    static const cloud_drizzle_fill
    static const cloud_fill
    static const cloud_fog
    static const cloud_fog_fill
    static const cloud_hail
    static const cloud_hail_fill
    static const cloud_heavyrain
    static const cloud_heavyrain_fill
    static const cloud_moon
    static const cloud_moon_bolt
    static const cloud_moon_bolt_fill
    static const cloud_moon_fill
    static const cloud_moon_rain
    static const cloud_moon_rain_fill
    static const cloud_rain
    static const cloud_rain_fill
    static const cloud_sleet
    static const cloud_sleet_fill
    static const cloud_snow
    static const cloud_snow_fill
    static const cloud_sun
    static const cloud_sun_bolt
    static const cloud_sun_bolt_fill
    static const cloud_sun_fill
    static const cloud_sun_rain
    static const cloud_sun_rain_fill
    static const cloud_upload
    static const cloud_upload_fill
    static const color_filter
    static const color_filter_fill
    static const command
    static const compass
    static const compass_fill
    static const control
    static const creditcard
    static const creditcard_fill
    static const crop
    static const crop_rotate
    static const cube
    static const cube_box
    static const cube_box_fill
    static const cube_fill
    static const cursor_rays
    static const decrease_indent
    static const decrease_quotelevel
    static const delete_left
    static const delete_left_fill
    static const delete_right
    static const delete_right_fill
    static const desktopcomputer
    static const device_desktop
    static const device_laptop
    static const device_phone_landscape
    static const device_phone_portrait
    static const dial
    static const dial_fill
    static const divide
    static const divide_circle
    static const divide_circle_fill
    static const divide_square
    static const divide_square_fill
    static const doc
    static const doc_append
    static const doc_chart
    static const doc_chart_fill
    static const doc_checkmark
    static const doc_checkmark_fill
    static const doc_circle
    static const doc_circle_fill
    static const doc_fill
    static const doc_on_clipboard
    static const doc_on_clipboard_fill
    static const doc_on_doc
    static const doc_on_doc_fill
    static const doc_person
    static const doc_person_fill
    static const doc_plaintext
    static const doc_richtext
    static const doc_text
    static const doc_text_fill
    static const doc_text_search
    static const doc_text_viewfinder
    static const dot_radiowaves_left_right
    static const dot_radiowaves_right
    static const dot_square
    static const dot_square_fill
    static const download_circle
    static const download_circle_fill
    static const drop
    static const drop_fill
    static const drop_triangle
    static const drop_triangle_fill
    static const ear
    static const eject
    static const eject_fill
    static const ellipses_bubble
    static const ellipses_bubble_fill
    static const ellipsis_circle
    static const ellipsis_circle_fill
    static const ellipsis_vertical
    static const ellipsis_vertical_circle
    static const ellipsis_vertical_circle_fill
    static const envelope
    static const envelope_badge
    static const envelope_badge_fill
    static const envelope_circle
    static const envelope_circle_fill
    static const envelope_fill
    static const envelope_open
    static const envelope_open_fill
    static const equal
    static const equal_circle
    static const equal_circle_fill
    static const equal_square
    static const equal_square_fill
    static const escape
    static const exclamationmark
    static const exclamationmark_bubble
    static const exclamationmark_bubble_fill
    static const exclamationmark_circle
    static const exclamationmark_circle_fill
    static const exclamationmark_octagon
    static const exclamationmark_octagon_fill
    static const exclamationmark_shield
    static const exclamationmark_shield_fill
    static const exclamationmark_square
    static const exclamationmark_square_fill
    static const exclamationmark_triangle
    static const exclamationmark_triangle_fill
    static const eye_fill
    static const eye_slash
    static const eye_slash_fill
    static const eyedropper
    static const eyedropper_full
    static const eyedropper_halffull
    static const eyeglasses
    static const f_cursive
    static const f_cursive_circle
    static const f_cursive_circle_fill
    static const film
    static const film_fill
    static const flag_circle
    static const flag_circle_fill
    static const flag_fill
    static const flag_slash
    static const flag_slash_fill
    static const flame
    static const flame_fill
    static const floppy_disk
    static const flowchart
    static const flowchart_fill
    static const folder_badge_minus
    static const folder_badge_person_crop
    static const folder_badge_plus
    static const folder_circle
    static const folder_circle_fill
    static const folder_fill
    static const folder_fill_badge_minus
    static const folder_fill_badge_person_crop
    static const folder_fill_badge_plus
    static const forward_end
    static const forward_end_alt
    static const forward_end_alt_fill
    static const forward_end_fill
    static const forward_fill
    static const function
    static const fx
    static const gamecontroller
    static const gamecontroller_alt_fill
    static const gamecontroller_fill
    static const gauge
    static const gauge_badge_minus
    static const gauge_badge_plus
    static const gear_alt
    static const gear_alt_fill
    static const gift
    static const gift_alt
    static const gift_alt_fill
    static const gift_fill
    static const globe
    static const gobackward
    static const gobackward_10
    static const gobackward_15
    static const gobackward_30
    static const gobackward_45
    static const gobackward_60
    static const gobackward_75
    static const gobackward_90
    static const gobackward_minus
    static const goforward
    static const goforward_10
    static const goforward_15
    static const goforward_30
    static const goforward_45
    static const goforward_60
    static const goforward_75
    static const goforward_90
    static const goforward_plus
    static const graph_circle
    static const graph_circle_fill
    static const graph_square
    static const graph_square_fill
    static const greaterthan
    static const greaterthan_circle
    static const greaterthan_circle_fill
    static const greaterthan_square
    static const greaterthan_square_fill
    static const grid
    static const grid_circle
    static const grid_circle_fill
    static const guitars
    static const hammer
    static const hammer_fill
    static const hand_draw
    static const hand_draw_fill
    static const hand_point_left
    static const hand_point_left_fill
    static const hand_point_right
    static const hand_point_right_fill
    static const hand_raised
    static const hand_raised_fill
    static const hand_raised_slash
    static const hand_raised_slash_fill
    static const hand_thumbsdown
    static const hand_thumbsdown_fill
    static const hand_thumbsup
    static const hand_thumbsup_fill
    static const hare
    static const hare_fill
    static const headphones
    static const heart_circle
    static const heart_circle_fill
    static const heart_fill
    static const heart_slash
    static const heart_slash_circle
    static const heart_slash_circle_fill
    static const heart_slash_fill
    static const helm
    static const hexagon
    static const hexagon_fill
    static const hifispeaker
    static const hifispeaker_fill
    static const hourglass
    static const hourglass_bottomhalf_fill
    static const hourglass_tophalf_fill
    static const house
    static const house_alt
    static const house_alt_fill
    static const house_fill
    static const hurricane
    static const increase_indent
    static const increase_quotelevel
    static const infinite
    static const info_circle
    static const info_circle_fill
    static const italic
    static const keyboard
    static const keyboard_chevron_compact_down
    static const largecircle_fill_circle
    static const lasso
    static const layers
    static const layers_alt
    static const layers_alt_fill
    static const layers_fill
    static const leaf_arrow_circlepath
    static const lessthan
    static const lessthan_circle
    static const lessthan_circle_fill
    static const lessthan_square
    static const lessthan_square_fill
    static const light_max
    static const light_min
    static const lightbulb
    static const lightbulb_fill
    static const lightbulb_slash
    static const lightbulb_slash_fill
    static const line_horizontal_3
    static const line_horizontal_3_decrease
    static const line_horizontal_3_decrease_circle
    static const line_horizontal_3_decrease_circle_fill
    static const link
    static const link_circle
    static const link_circle_fill
    static const list_bullet
    static const list_bullet_below_rectangle
    static const list_bullet_indent
    static const list_dash
    static const list_number
    static const list_number_rtl
    static const location_circle
    static const location_circle_fill
    static const location_fill
    static const location_north
    static const location_north_fill
    static const location_north_line
    static const location_north_line_fill
    static const location_slash
    static const location_slash_fill
    static const lock
    static const lock_circle
    static const lock_circle_fill
    static const lock_fill
    static const lock_open
    static const lock_open_fill
    static const lock_rotation
    static const lock_rotation_open
    static const lock_shield
    static const lock_shield_fill
    static const lock_slash
    static const lock_slash_fill
    static const macwindow
    static const map
    static const map_fill
    static const map_pin
    static const map_pin_ellipse
    static const map_pin_slash
    static const memories
    static const memories_badge_minus
    static const memories_badge_plus
    static const metronome
    static const mic_circle
    static const mic_circle_fill
    static const mic_fill
    static const mic_slash
    static const mic_slash_fill
    static const minus
    static const minus_circle
    static const minus_circle_fill
    static const minus_rectangle
    static const minus_rectangle_fill
    static const minus_slash_plus
    static const minus_square
    static const minus_square_fill
    static const money_dollar
    static const money_dollar_circle
    static const money_dollar_circle_fill
    static const money_euro
    static const money_euro_circle
    static const money_euro_circle_fill
    static const money_pound
    static const money_pound_circle
    static const money_pound_circle_fill
    static const money_rubl
    static const money_rubl_circle
    static const money_rubl_circle_fill
    static const money_yen
    static const money_yen_circle
    static const money_yen_circle_fill
    static const moon
    static const moon_circle
    static const moon_circle_fill
    static const moon_fill
    static const moon_stars
    static const moon_stars_fill
    static const moon_zzz
    static const moon_zzz_fill
    static const move
    static const multiply
    static const multiply_circle
    static const multiply_circle_fill
    static const multiply_square
    static const multiply_square_fill
    static const music_albums
    static const music_albums_fill
    static const music_house
    static const music_house_fill
    static const music_mic
    static const music_note_2
    static const music_note_list
    static const nosign
    static const number
    static const number_circle
    static const number_circle_fill
    static const number_square
    static const number_square_fill
    static const option
    static const paintbrush
    static const paintbrush_fill
    static const pano
    static const pano_fill
    static const paperclip
    static const paperplane
    static const paperplane_fill
    static const paragraph
    static const pause_circle
    static const pause_circle_fill
    static const pause_fill
    static const pause_rectangle
    static const pause_rectangle_fill
    static const pencil_circle
    static const pencil_circle_fill
    static const pencil_ellipsis_rectangle
    static const pencil_outline
    static const pencil_slash
    static const percent
    static const person_2
    static const person_2_alt
    static const person_2_fill
    static const person_2_square_stack
    static const person_2_square_stack_fill
    static const person_3
    static const person_3_fill
    static const person_alt
    static const person_alt_circle
    static const person_alt_circle_fill
    static const person_badge_minus
    static const person_badge_minus_fill
    static const person_badge_plus
    static const person_badge_plus_fill
    static const person_circle
    static const person_circle_fill
    static const person_crop_circle
    static const person_crop_circle_badge_checkmark
    static const person_crop_circle_badge_exclam
    static const person_crop_circle_badge_minus
    static const person_crop_circle_badge_plus
    static const person_crop_circle_badge_xmark
    static const person_crop_circle_fill
    static const person_crop_circle_fill_badge_checkmark
    static const person_crop_circle_fill_badge_exclam
    static const person_crop_circle_fill_badge_minus
    static const person_crop_circle_fill_badge_plus
    static const person_crop_circle_fill_badge_xmark
    static const person_crop_rectangle
    static const person_crop_rectangle_fill
    static const person_crop_square
    static const person_crop_square_fill
    static const person_fill
    static const personalhotspot
    static const perspective
    static const phone_arrow_down_left
    static const phone_arrow_right
    static const phone_arrow_up_right
    static const phone_badge_plus
    static const phone_circle
    static const phone_circle_fill
    static const phone_down
    static const phone_down_circle
    static const phone_down_circle_fill
    static const phone_down_fill
    static const phone_fill
    static const phone_fill_arrow_down_left
    static const phone_fill_arrow_right
    static const phone_fill_arrow_up_right
    static const phone_fill_badge_plus
    static const photo
    static const photo_fill
    static const photo_fill_on_rectangle_fill
    static const photo_on_rectangle
    static const piano
    static const pin
    static const pin_fill
    static const pin_slash
    static const pin_slash_fill
    static const placemark
    static const placemark_fill
    static const play
    static const play_circle
    static const play_circle_fill
    static const play_fill
    static const play_rectangle
    static const play_rectangle_fill
    static const playpause
    static const playpause_fill
    static const plus
    static const plus_app
    static const plus_app_fill
    static const plus_bubble
    static const plus_bubble_fill
    static const plus_circle
    static const plus_circle_fill
    static const plus_rectangle
    static const plus_rectangle_fill
    static const plus_rectangle_fill_on_rectangle_fill
    static const plus_rectangle_on_rectangle
    static const plus_slash_minus
    static const plus_square
    static const plus_square_fill
    static const plus_square_fill_on_square_fill
    static const plus_square_on_square
    static const plusminus
    static const plusminus_circle
    static const plusminus_circle_fill
    static const power
    static const printer
    static const printer_fill
    static const projective
    static const purchased
    static const purchased_circle
    static const purchased_circle_fill
    static const qrcode
    static const qrcode_viewfinder
    static const question
    static const question_circle
    static const question_circle_fill
    static const question_diamond
    static const question_diamond_fill
    static const question_square
    static const question_square_fill
    static const quote_bubble
    static const quote_bubble_fill
    static const radiowaves_left
    static const radiowaves_right
    static const rays
    static const recordingtape
    static const rectangle
    static const rectangle_3_offgrid
    static const rectangle_3_offgrid_fill
    static const rectangle_arrow_up_right_arrow_down_left
    static const rectangle_arrow_up_right_arrow_down_left_slash
    static const rectangle_badge_checkmark
    static const rectangle_badge_xmark
    static const rectangle_compress_vertical
    static const rectangle_dock
    static const rectangle_expand_vertical
    static const rectangle_fill
    static const rectangle_fill_badge_checkmark
    static const rectangle_fill_badge_xmark
    static const rectangle_fill_on_rectangle_angled_fill
    static const rectangle_fill_on_rectangle_fill
    static const rectangle_grid_1x2
    static const rectangle_grid_1x2_fill
    static const rectangle_grid_2x2
    static const rectangle_grid_2x2_fill
    static const rectangle_grid_3x2
    static const rectangle_grid_3x2_fill
    static const rectangle_on_rectangle
    static const rectangle_on_rectangle_angled
    static const rectangle_paperclip
    static const rectangle_split_3x1
    static const rectangle_split_3x1_fill
    static const rectangle_split_3x3
    static const rectangle_split_3x3_fill
    static const rectangle_stack
    static const rectangle_stack_badge_minus
    static const rectangle_stack_badge_person_crop
    static const rectangle_stack_badge_plus
    static const rectangle_stack_fill
    static const rectangle_stack_fill_badge_minus
    static const rectangle_stack_fill_badge_person_crop
    static const rectangle_stack_fill_badge_plus
    static const rectangle_stack_person_crop
    static const rectangle_stack_person_crop_fill
    static const repeat
    static const repeat_1
    static const resize
    static const resize_h
    static const resize_v
    static const return_icon
    static const rhombus
    static const rhombus_fill
    static const rocket
    static const rocket_fill
    static const rosette
    static const rotate_left
    static const rotate_left_fill
    static const rotate_right
    static const rotate_right_fill
    static const scissors
    static const scissors_alt
    static const scope
    static const scribble
    static const search_circle
    static const search_circle_fill
    static const selection_pin_in_out
    static const shield
    static const shield_fill
    static const shield_lefthalf_fill
    static const shield_slash
    static const shield_slash_fill
    static const shift
    static const shift_fill
    static const sidebar_left
    static const sidebar_right
    static const signature
    static const skew
    static const slash_circle
    static const slash_circle_fill
    static const slider_horizontal_3
    static const slider_horizontal_below_rectangle
    static const slowmo
    static const smallcircle_circle
    static const smallcircle_circle_fill
    static const smallcircle_fill_circle
    static const smallcircle_fill_circle_fill
    static const smiley
    static const smiley_fill
    static const smoke
    static const smoke_fill
    static const snow
    static const sort_down
    static const sort_down_circle
    static const sort_down_circle_fill
    static const sort_up
    static const sort_up_circle
    static const sort_up_circle_fill
    static const sparkles
    static const speaker
    static const speaker_1
    static const speaker_1_fill
    static const speaker_2
    static const speaker_2_fill
    static const speaker_3
    static const speaker_3_fill
    static const speaker_fill
    static const speaker_slash
    static const speaker_slash_fill
    static const speaker_slash_fill_rtl
    static const speaker_slash_rtl
    static const speaker_zzz
    static const speaker_zzz_fill
    static const speaker_zzz_fill_rtl
    static const speaker_zzz_rtl
    static const speedometer
    static const sportscourt
    static const sportscourt_fill
    static const square
    static const square_arrow_down
    static const square_arrow_down_fill
    static const square_arrow_down_on_square
    static const square_arrow_down_on_square_fill
    static const square_arrow_left
    static const square_arrow_left_fill
    static const square_arrow_right
    static const square_arrow_right_fill
    static const square_arrow_up
    static const square_arrow_up_fill
    static const square_arrow_up_on_square
    static const square_arrow_up_on_square_fill
    static const square_favorites
    static const square_favorites_alt
    static const square_favorites_alt_fill
    static const square_favorites_fill
    static const square_fill
    static const square_fill_line_vertical_square
    static const square_fill_line_vertical_square_fill
    static const square_fill_on_circle_fill
    static const square_fill_on_square_fill
    static const square_grid_2x2
    static const square_grid_2x2_fill
    static const square_grid_3x2
    static const square_grid_3x2_fill
    static const square_grid_4x3_fill
    static const square_lefthalf_fill
    static const square_line_vertical_square
    static const square_line_vertical_square_fill
    static const square_list
    static const square_list_fill
    static const square_on_circle
    static const square_on_square
    static const square_pencil
    static const square_pencil_fill
    static const square_righthalf_fill
    static const square_split_1x2
    static const square_split_1x2_fill
    static const square_split_2x1
    static const square_split_2x1_fill
    static const square_split_2x2
    static const square_split_2x2_fill
    static const square_stack
    static const square_stack_3d_down_dottedline
    static const square_stack_3d_down_right
    static const square_stack_3d_down_right_fill
    static const square_stack_3d_up
    static const square_stack_3d_up_fill
    static const square_stack_3d_up_slash
    static const square_stack_3d_up_slash_fill
    static const square_stack_fill
    static const squares_below_rectangle
    static const star
    static const star_circle
    static const star_circle_fill
    static const star_fill
    static const star_lefthalf_fill
    static const star_slash
    static const star_slash_fill
    static const staroflife
    static const staroflife_fill
    static const stop
    static const stop_circle
    static const stop_circle_fill
    static const stop_fill
    static const stopwatch
    static const stopwatch_fill
    static const strikethrough
    static const suit_club
    static const suit_club_fill
    static const suit_diamond
    static const suit_diamond_fill
    static const suit_heart
    static const suit_heart_fill
    static const suit_spade
    static const suit_spade_fill
    static const sum
    static const sun_dust
    static const sun_dust_fill
    static const sun_haze
    static const sun_haze_fill
    static const sun_max
    static const sun_max_fill
    static const sun_min
    static const sun_min_fill
    static const sunrise
    static const sunrise_fill
    static const sunset
    static const sunset_fill
    static const t_bubble
    static const t_bubble_fill
    static const table
    static const table_badge_more
    static const table_badge_more_fill
    static const table_fill
    static const tag_circle
    static const tag_circle_fill
    static const tag_fill
    static const text_aligncenter
    static const text_alignleft
    static const text_alignright
    static const text_append
    static const text_badge_checkmark
    static const text_badge_minus
    static const text_badge_plus
    static const text_badge_star
    static const text_badge_xmark
    static const text_bubble
    static const text_bubble_fill
    static const text_cursor
    static const text_insert
    static const text_justify
    static const text_justifyleft
    static const text_justifyright
    static const text_quote
    static const textbox
    static const textformat
    static const textformat_123
    static const textformat_abc
    static const textformat_abc_dottedunderline
    static const textformat_alt
    static const textformat_size
    static const textformat_subscript
    static const textformat_superscript
    static const thermometer
    static const thermometer_snowflake
    static const thermometer_sun
    static const ticket
    static const ticket_fill
    static const tickets
    static const tickets_fill
    static const timelapse
    static const timer
    static const timer_fill
    static const today
    static const today_fill
    static const tornado
    static const tortoise
    static const tortoise_fill
    static const tram_fill
    static const trash
    static const trash_circle
    static const trash_circle_fill
    static const trash_fill
    static const trash_slash
    static const trash_slash_fill
    static const tray
    static const tray_2
    static const tray_2_fill
    static const tray_arrow_down
    static const tray_arrow_down_fill
    static const tray_arrow_up
    static const tray_arrow_up_fill
    static const tray_fill
    static const tray_full
    static const tray_full_fill
    static const tree
    static const triangle
    static const triangle_fill
    static const triangle_lefthalf_fill
    static const triangle_righthalf_fill
    static const tropicalstorm
    static const tuningfork
    static const tv
    static const tv_circle
    static const tv_circle_fill
    static const tv_fill
    static const tv_music_note
    static const tv_music_note_fill
    static const uiwindow_split_2x1
    static const umbrella
    static const umbrella_fill
    static const underline
    static const upload_circle
    static const upload_circle_fill
    static const videocam
    static const videocam_circle
    static const videocam_circle_fill
    static const videocam_fill
    static const view_2d
    static const view_3d
    static const viewfinder
    static const viewfinder_circle
    static const viewfinder_circle_fill
    static const wand_rays
    static const wand_rays_inverse
    static const wand_stars
    static const wand_stars_inverse
    static const waveform
    static const waveform_circle
    static const waveform_circle_fill
    static const waveform_path
    static const waveform_path_badge_minus
    static const waveform_path_badge_plus
    static const waveform_path_ecg
    static const wifi
    static const wifi_exclamationmark
    static const wifi_slash
    static const wind
    static const wind_snow
    static const wrench
    static const wrench_fill
    static const xmark
    static const xmark_circle
    static const xmark_circle_fill
    static const xmark_octagon
    static const xmark_octagon_fill
    static const xmark_rectangle
    static const xmark_rectangle_fill
    static const xmark_seal
    static const xmark_seal_fill
    static const xmark_shield
    static const xmark_shield_fill
    static const xmark_square
    static const xmark_square_fill
    static const zoom_in
    static const zoom_out
    static const zzz
}
