external class CupertinoScrollbar {
    construct 
    get thicknessWhileDragging
    get radiusWhileDragging
    get child
    get controller
    get isAlwaysShown
    get radius
    get thickness
    get thumbColor
    get fadeDuration
    get timeToFade
    get pressDuration
    get notificationPredicate
    get key
    fun createState
    fun createElement
    fun toStringShort
    fun debugFillProperties
    get hashCode
    fun toStringShallow
    fun toStringDeep
    fun toDiagnosticsNode
    fun toString
    static const defaultThickness
    static const defaultThicknessWhileDragging
    static const defaultRadius
    static const defaultRadiusWhileDragging
}
