external class CupertinoTheme {
    construct 
    get data
    get child
    get key
    fun build
    fun debugFillProperties
    fun createElement
    fun toStringShort
    get hashCode
    fun toStringShallow
    fun toStringDeep
    fun toDiagnosticsNode
    fun toString
    static fun of (context)
    static fun brightnessOf (context)
    static fun maybeBrightnessOf (context)
}
external class CupertinoThemeData {
    construct 
    construct raw
    get brightness
    get primaryColor
    get primaryContrastingColor
    get textTheme
    get barBackgroundColor
    get scaffoldBackgroundColor
    fun noDefault
    fun resolveFrom
    fun copyWith
    fun debugFillProperties
    fun toStringShort
    fun toString
    fun toDiagnosticsNode
}
external class NoDefaultCupertinoThemeData {
    construct 
    get brightness
    get primaryColor
    get primaryContrastingColor
    get textTheme
    get barBackgroundColor
    get scaffoldBackgroundColor
    fun noDefault
    fun copyWith
}
