external class LongPressStartDetails {
    construct 
    get globalPosition
    get localPosition
}
external class LongPressMoveUpdateDetails {
    construct 
    get globalPosition
    get localPosition
    get offsetFromOrigin
    get localOffsetFromOrigin
}
external class LongPressEndDetails {
    construct 
    get globalPosition
    get localPosition
    get velocity
}
external class LongPressGestureRecognizer {
    construct 
    var onLongPress
    var onLongPressStart
    var onLongPressMoveUpdate
    var onLongPressUp
    var onLongPressEnd
    var onSecondaryLongPress
    var onSecondaryLongPressStart
    var onSecondaryLongPressMoveUpdate
    var onSecondaryLongPressUp
    var onSecondaryLongPressEnd
    var onTertiaryLongPress
    var onTertiaryLongPressStart
    var onTertiaryLongPressMoveUpdate
    var onTertiaryLongPressUp
    var onTertiaryLongPressEnd
    get deadline
    get preAcceptSlopTolerance
    get postAcceptSlopTolerance
    var state
    var primaryPointer
    var initialPosition
    get debugOwner
    fun isPointerAllowed
    fun didExceedDeadline
    fun handlePrimaryPointer
    fun resolve
    fun acceptGesture
    get debugDescription
    fun addAllowedPointer
    fun handleEvent
    fun rejectGesture
    fun didStopTrackingLastPointer
    fun dispose
    fun debugFillProperties
    fun handleNonAllowedPointer
    get team
    fun addPointer
}
